\encabezadoguias{0}{Acotación de funciones}

Recordemos algunas definiciones y desigualdades útiles:

\medskip

%\begin{def}
\begin{itemize}
\item Decimos que una función $f$ está acotada  superiormente en un conjunto $A\subset \mbox{Dominio de } (f)$  si existe un valor $M$ tal que
$f(x) \leq M$, $\forall x \in A$.
\item Decimos que una función $f$ está acotada  inferiormente en un conjunto $A\subset \mbox{Dominio de } (f)$  si existe un valor $m$ tal que
$f(x) \geq m$, $\forall x \in A$.
\item Decimos que una función $f$ está acotada en un conjunto $A\subset \mbox{Dominio de } (f)$  si existe un valor $K >0$ tal que
$|f(x)| \leq K$, $\forall x \in A$.

Esta definición nos dice entonces que: ``El valor absoluto de la función está acotado por un número fijo $K$ para cualquier valor de $x$ en $A$.''
\end{itemize}
%\end{def}

\bigskip

Para llevar adelante esas acotaciones recordamos la siguiente propiedad.

\medskip

{\bf Desigualdad triangular:}
\begin{align*}
|a + b | &\leq |a| + |b|, \\
|a - b | &\leq |a| + |b|,
\end{align*}
para cualesquier $a,b \in \R$.

\bigskip
Y ahora algunos ejercicios....

\bigskip
\noindent\hrule\hfill

\begin{enumerate}

\item Hallar una cota de $|f(x)|$ para $x$ en el intervalo indicado.

\begin{enumerate}
\item $f(x) = 3  \sen(x) + 2 \cos(x)$, con $x\in \R$.
\item $f(x) = 3  \sen(x) - 2 \cos(x)$, con $x\in \R$.
\item $f(x) = \sen(x) + e^x$, con $x$ en $[2, 5]$.
\item $f(x) = \sen(e^x)$, $x$ en $[-1, 6]$.
\end{enumerate}

\item Acotar $|f(x)|$ y $|f'(x)|$ el intervalo indicado.

\begin{enumerate}
\item $f(x) = \sen(x) e^x$, con $x \in [0, 10]$.
\item $\displaystyle f(x) = \frac{1}{x+2}$, con $x \in [0, 1]$.

Sugerencia: graficar $f(x)$ y $f'(x)$.
\end{enumerate}

\item Mostrar que la función $\displaystyle f(x)= \frac{2}{(x-1)^2 +2}$ está acotada por $1$ para todo $x$ en el $[2, +\infty)$.

\item Hallar una cota para la función $\displaystyle g(x)=\frac{\sen(x)}{ x^2 + 1}$.

\item Probar que $f(x) = e^x + \sen(x) \ge 0$ para todo $x \ge 0$.

\item Considerar la función $\displaystyle f(x)=4-x^2$, graficarla  y mostrar que
\begin{enumerate}
\item  $f(x) \leq  4 $, $\forall x \in \R$,
\item $ |f(x)| \leq  4 , \forall x \in [0,2]$,
\item $|f(x) | \leq 5 , \forall x \in [-3,2]$.
\end{enumerate}

\item Considerar la función $\displaystyle f(x)=x^3-12x$, graficarla  y mostrar que
\begin{enumerate}
\item $-16\leq f(x) \leq 65 , \forall x \in [-3,5]$,
\item $|f(x)|\leq 65 , \forall x \in [-3,5]$,
\item $ |f(x)| \leq  16 , \forall x \in [-3,1]$,
\item  $|f(x)| \leq  11 $, $\forall x \in [-1,1]$.
\end{enumerate}

\end{enumerate}
