\encabezadoguias{1}{Aproximación de funciones}
\begin{enumerate}
\subsection*{Polinomio de Taylor}
\item
\begin{enumerate}
\item  Para cada caso calcular el polinomio de Taylor de orden $n$ en $x_0$:
 \begin{enumerate}
	\item $f_1(x) = e^{2x} $ en $ x_0 = 0$, $n= 5.$
	\item $f_2(x) = xe^{x-1} $ en $ x_0 = 1,$  $n= 4.$
	\item $f_3(x) = \arctan(x)$ en $ x_0 = 1,$ $n = 3$.
 \end{enumerate}
\item Para las funciones $f_i(x)$ del ítem anterior aproximar el valor indicado:
 \begin{enumerate}
	\item $f_1(0.2)$ y $f_1(2)$
	\item $f_2(0.9)$ %y $f_2(x)$ para $x\in (0.9,1.1)$ %ojo, aca necesitan la estimación del error
	\item $f_3(0.1)$.
 \end{enumerate}
\end{enumerate}

\item
\begin{enumerate}
	\item Probar que si $f(x)$ es una función impar entonces $P_n(x)$, el polinomio de Taylor centrado en $x_0 = 0$, sólo tiene potencias impares. Análogamente, si $f(x)$ es una función par entonces $P_n(x)$ sólo tiene potencias pares.
	\item Calcular el polinomio de Taylor de orden 3 centrado en $x_0 = 0$ de $f(x) = \sen(x)$ y $g(x) = \tan(x)$.
% 	\item Calcular $\lim_{x\to 0} \displaystyle \frac{\tan(x)-\sen(x)}{x^3}.$
\end{enumerate}

\subsection*{Aproximación del error}

\item \begin{enumerate}
	\item Para cada una de las siguientes funciones calcular el polinomio de Taylor de orden $n$ en $x_0$ y encontrar la expresión del resto.
\begin{enumerate}
	\item  $f_1(x) = \cos(x)$ en $x_0 = 0 $,
	\item$ f_2(x) = \frac{1}{x-3}$ en $x_0 = 1$. %%% esta converge lento porque tiene AV en x =2
	\item $f_3(x) = \ln(\cos(x))$ en $x_0 = 0$ y $n =3$.
\end{enumerate}
\item Para cada una de las funciones del ítem anterior acotar el error cometido
\begin{enumerate}
	\item  $f_1(x) $ en $(-\pi,\pi)$, para todo $n\in \N$
	\item $ f_2(x)$ en $(0,2)$ para $n = 1, \ldots, 5.$ %%% esta converge lento porque tiene AV en x =2
	\item $f_3(x)$ en $(-1,1)$.
\end{enumerate}
  \item Para cada función del ejercicio anterior graficar  $f_i(x)$ y $P_n(x)$.
\end{enumerate}


\item 
\begin{enumerate}
	
	\item Desarrollar el polinomio de Taylor de orden $n$ centrado en $x_0 = 0$ de $f(x) =
	(1 + x)^a$ con $a \in \R$.
	
	\item Aplicando el ítem anterior para un valor de $a \in \R$ adecuado, calcular $\displaystyle\frac{1}{\sqrt[3]{1.1}}$
	con su polinomio de Taylor de orden $4$.
	Acotar el error cometido.
	
\end{enumerate}

%\setlength{\parskip}{\baselineskip}
\item Dada la funci\'on $f(x)=\ln\left(\frac{x+1}{2}\right)$
\begin{enumerate}
	\item Acotar el error cometido al calcular $\ln(1,1)$ usando el polinomio de Taylor de $f(x)$ de orden $3$ centrado en $x_0 = 1$.
	\item Hallar un valor aproximado de $\ln(1,1)$ con un error menor que $10^{-5}$
\end{enumerate}

\item Calcular un valor aproximado de $\sqrt[3]{9}$ con un error menor que $10^{-3}$.
%\setlength{\parskip}{\baselineskip}

% \item Sea $f(x) = \frac{x}{e^x}$. Hallar un valor de $n$ tal que al aproximar $\frac{1}{e}$ por el polinomio de Taylor de orden
% $n$ en $x_0 = 0 $ el error cometido sea menor que $10^{-5}$. Luego calcular el valor aproximado de $\frac{1}{e}$ con las cifras decimales que delimita el error permitido.

% NO VA - NO HACEMOS CALCULO SIMBOLICO
%\item Implementar un programa que reciba como input una función $f(x)$, $n\in \NN$ y $x_0 \in \RR$ y devuelva el polinomio de Taylor de $f(x)$ de orden $n$ centrado en $x_0$.

\subsection*{Interpolación polinomial}

\item \label{tabla} Para cada uno de los conjuntos de datos dados,
calcular el polinomio $p(x)$ interpolador de grado menor o igual
que 3:
\begin{enumerate}
	\item en la forma de Lagrange,
	\item por coeficientes indeterminados.
% 	\item utilizando diferencias divididas.
\end{enumerate}

Verificar los resultados en \texttt{Python}. Graficar el polinomio interpolador.
%\begin{table}[h]
%	\begin{center}
%		\begin{tabular}{|l|l|l|l|l|}
%			\hline
%			x&-1&0&2&3\\
%			\hline
%			y&-1&3&11&27\\
%			\hline
%		\end{tabular}
%		\quad
%		\begin{tabular}{|l|l|l|l|l|}
%			\hline
%			x&-1&0&1&2\\
%			\hline
%			y&-3&1&1&3\\
%			\hline
%		\end{tabular}
%	\end{center}
%\end{table}
%\begin{table}[h]
	\begin{center}
		\begin{tabular}{|l|l|l|l|l|}
			\hline
			x&-2&-1&2&3\\
			\hline
			y&4&1&4&9\\
			\hline
		\end{tabular}
		\qquad
		\begin{tabular}{|l|l|l|l|l|}
			\hline
			x&0&1&3&5\\
			\hline
			y&1&2&3&4\\
			\hline
		\end{tabular}
	\end{center}
%\end{table}

%\setlength{\parskip}{\baselineskip}

%----------------------------------------------------------
% 
% \item En la primera tabla de datos del Ejercicio \ref{tabla} agregar el
% punto $x=4,\ y=16$ y en la segunda tabla el punto $x = 8,\, y = 5$. Calcular los polinomios interpoladores correspondientes utilizando diferencias divididas.

%----------------------------------------------------------

\item \label{runge} Para cada una de las siguientes funciones\footnote{ $f_3$ es conocida como la función secante hiperbólica, la inversa multiplicativa del coseno hiperbólico.}, hallar el polinomio interpolador $P_n$ en $n+1$ puntos equiespaciados en el intervalo $[a,b]$, para los valores de $n$ indicados. Graficar simultáneamente la función con sus respectivos interpoladores. Usando \texttt{Python}, estimar $\max_{x\in [a,b]}|f(x)-P_n(x)|$.	

\begin{enumerate}
	\item $f_1(x)=\sen(\pi x),\, [a,b] = [0, 0.5], \, n= 1, 2, 3 ,6$.
	\item $f_2(x) = \displaystyle \frac{1}{1+25x^2},\, [a,b] = [-1,1], \, n= 5, 10, 15$.
	\item $f_3(x) = \displaystyle \frac{2}{e^x+e^{-x}}(x), \, [a,b] = [-5, 5], \, n = 2, 9, 11, 13.$
\end{enumerate}


%f_1(x) = \frac{1}{1+25x^2},\qquad f_2(x) = |x|,\qquad f_3(x)=\sen(\pi x).$$

%Para $f_1$ graficar también los polinomios que la aproximan en el sentido de cuadrados mínimos en $n+1$ puntos equiespaciados y tienen grado $\frac 25 n$ y $\frac 45 n$

%----------------------------------------------------------

\item Encontrar una función del tipo $4^{ax^3 + bx^2 + cx + d}$
que interpole la siguiente tabla de datos:
\begin{center}
	\begin{tabular}{|c|c|c|c|c|}
		\hline
		$x$ & -2&-1&0&1\\
		\hline
		$y$ &1&4&0.25&16\\
		\hline
	\end{tabular}
\end{center}

%----------------------------------------------------------
\item  Hallar y graficar una función del tipo $e^{a_4x^4 + a_3x^3 + \dots + a_0}$
que interpole a la función $f(x) = 1/x$ en 5 nodos equiespaciados en el intervalo $[1, 10]$.

%----------------------------------------------------------

\item En una planta química se sintetiza un producto que es utilizado posteriormente como conservante de productos enlatados. El rendimiento del proceso depende de la temperatura.

Se dispone de los siguientes datos
\begin{center}
	\begin{tabular}{|c|c|c|c|c|c|c|c|}
		\hline
		$T(^\circ C)$ & 150&160&170&180&190&200&210\\
		\hline
		$R(\%)$ & 35.5&37.8&43.6&45.7&47.3&50.1&51.2\\
		\hline
	\end{tabular}
\end{center} %ug.4

Se considera un rendimiento óptimo el que va de $38.5\%$ a $45\%$, por lo que la planta trabaja a 175$^{\circ}C$. Si la temperatura de trabajo cae a 162$^{\circ}C$ por una avería, ¿será el proceso satisfactorio hasta que sea reparada?

%%%% qué onda el copyright?

%\setlength{\parskip}{\baselineskip}
\item El pentóxido de dinitrógeno gaseoso puro reacciona en un reactor intermitente según la reacción estequiométrica
$$2N_2 O_5 \rightleftharpoons 2N_2 O_4 +O_2$$
Calculamos la concentración de pentóxido de dinitrógeno existente en ciertos instantes, obteniendo los siguientes datos

\begin{center}
	\begin{tabular}{|c|c|c|c|c|c|c|c|}
		\hline
		$T(s)$ & 2&200&400&650&1100&1900&2300\\
		\hline
		$C$ & 5.5&5.04&4.36&3.45&2.37&1.32&0.71\\
		\hline
	\end{tabular}
\end{center}

Si lo tenemos en el reactor un tiempo máximo de 35 minutos (2100 segundos), ¿cuál es la concentración de pentóxido de dinitrógeno que queda sin reaccionar? %%% archivo  interpolacion.pdf

\subsection*{Polinomios de Chebyshev}

\item \begin{enumerate}
	\item Hallar $n$ de modo que el polinomio $P_n$ que interpola a la funci\'on $f(x)=e^{2x}$ en los ceros de $T_{n+1}$ verifique que $\| f-P_n\|_\infty \leq 10^{-2}$ en $[-1,1]$.
	\item Repetir el \'{\i}tem anterior para $f(x)=e^{x}$, $x\in [0,4]$.
\end{enumerate}


%----------------------------------------------------------
\item Para $n=9, 11, 13$; graficar simult\'aneamente  el polinomio $W_{n+1}(x)=\prod_{i=0}^{n} (x-x_i)$, donde $x_i=-1+\frac{2i}{n}$, $i=0,\ldots,n$ y el polinomio $T_{n+1}/2^n$ donde $T_{n+1}$ es el $(n+1)$-\'esimo polinomio 
de Chebyshev.


%----------------------------------------------------------
\item Sea $f: [-1,1]\to \R$ definida por $f(x) = \displaystyle\frac{1}{(2+x)^2}$.
\begin{enumerate}
	\item Acotar el error cometido al interpolar en $n+1$ puntos equiespaciados y al interpolar en los ceros de Chebyshev.
	\item En cada caso determinar, si es posible, la m\'inima cantidad de nodos necesarios que se deben considerar para asegurar que el error cometido es menor que  $10^{-4}$.
\end{enumerate}

%----------------------------------------------------------

\item
Repetir el Ejercicio \ref{runge} usando los polinomios que interpolan a la función $f$ en los ceros del polinomio de Chebyshev de grado $n+1$ en el intervalo correspondiente. Comparar


% %------------------------------------------------------------
% 
% \item Graficar los polinomios de Lagrange en el intervalo $[-1,1]$: $\ell_{0}(x),\ldots,\ell_{8}(x)$, en los casos
% \begin{enumerate}
% 	\item $-1 = x_{0} < \cdots < x_{8} = 1$ equidistantes ($x_{j} = \displaystyle\frac{j}{4 }- 1$).
% 	\item $x_{j}$ elegidos con el criterio de Chebyshev ($x_{j} = \cos\left(\displaystyle\frac{(2j+1)\pi}{18}\right)$).
% 	\item $x_{j}$ elegidos al azar en el intervalo $[-1,1]$.
% \end{enumerate}
%%----------------------------------------------------------
\subsection*{Interpolaci\'on de Hermite}
%%----------------------------------------------------------
\item Sea $f(x) = \cos(\pi x)$, hallar un polinomio de grado menor o igual que $4$ que verifique
\[ p(-1)=f(-1), \ p(0)=f(0), \ p(1)=f(1) , \ p'(1)=f'(1) , \ p''(1)=f''(1).\] %%Sin diferencias divididas

% \begin{enumerate}
% \item Sea $f(x) = \cos(\pi x)$, hallar un polinomio de grado menor o igual que $3$ que verifique
% \[ p(-1)=f(-1), \ p(0)=f(0), \ p(1)=f(1) , \ p'(1)=f'(1).\]
% \item
% Hallar un polinomio de grado menor o igual que $4$ que verifique las condiciones del item anterior, m\'as la condici\'on
% $$p''(1)=f''(1).$$
% \end{enumerate}

%%----------------------------------------------------------

\subsection*{Interpolaci\'on lineal y c\'ubica segmentada}

\item Calcular un spline c\'ubico que interpole la siguiente tabla de datos
\begin{center}
	\begin{tabular}{|c|c|c|c|c|}
		\hline
		$x$ & 0&0.5&1\\
		\hline
		$y$ & 0&1&0\\
		\hline
	\end{tabular}
\end{center}
Graficar el spline junto con la funci\'on $f(x)=\sen(\pi x)$.


\item  Dada la siguiente  tabla de datos
\begin{center}
	\begin{tabular}{|c|c|c|c|c|}
		\hline
		$x$ & 2&6&7&12\\
		\hline
		$y$ & 4&4&6&7\\
		\hline
	\end{tabular}
\end{center}
\begin{enumerate}
	\item Calcular un spline c\'ubico que interpole los datos.
	\item Calcular el polinomio interpolador.
	\item Graficar el spline y el polinomio interpolador.
\end{enumerate}




\item En su art\'iculo\footnote{H. Frings and M. Frings, \textit{The effects of temperature on chirp-rate of male cone-headed grasshoppers, neoconocephalus ensiger}, Journal of Experimental Zoology \textbf{134} (1957), n$\circ$ 3}, Hubert Frings y Mable Frings estudiaron la influencia de la temperatura sobre el n\'umero de chirridos por minuto de grillos (neoconocephalus ensinger) machos. A partir de la siguiente tabla (Tabla 1 en H. Frings et al)

\begin{center}
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
		\hline
		$T(^\circ C)$ & 8&9&14&17&18&19&20.5&21.5&23&24&25&26\\
		\hline
		$N(min^{-1})$ & 264&285&346&417&438&495&524&540&643&693&744&780\\
		\hline
	\end{tabular}
\end{center}
\begin{enumerate}
\item[(a)] Construir el polinomio interpolador en el intervalo $[8,26]$.
\item[(b)] Calcular un spline c\'ubico que interpole los datos.
\item[(c)] Graficar el polinomio interpolador y el spline. ¿Qu\'e se observa? 	
\end{enumerate}


% \item
% \begin{enumerate}
% 	\item[(a)] Sea $a= x_0,\ldots,x_n = b$ una partici\'on regular de $[a,b]$. Implementar un programa que reciba una funci\'on $f$, los l\'imites del intervalo $[a,b]$ y un par\'ametro $n$ y que mediante la regla de trapecios devuelva un valor aproximado de $\int_a^b f$, partiendo $[a,b]$ en $n$ intervalos.
% 	\item[(b)] Emplear el programa del item anterior para calcular
% 	\begin{enumerate}
% 		\item[(i)] $\displaystyle \int_1^4 \frac{1}{x}dx, \,\,\, n=6$.
% 		\item[(ii)]  $\displaystyle \int_0^1 \frac{1}{\sqrt{1+x^2}}dx, \,\,\, n=4$.
% 		\item[(iii)]  $\displaystyle \int_1^{5/2} \sqrt[3]{x^2+8} dx, \,\,\, n=6$.
% 	\end{enumerate}
% \end{enumerate}

\end{enumerate}
