\encabezadoguias{2}{Resoluci\'on de Ecuaciones no Lineales}

\begin{enumerate}
\subsection*{M\'etodo de bisecci\'on, Newton y secante.}

\item Implementar un programa que reciba como input una función $f$, dos números $a,b$, un n\'umero de iteraciones $n$ y aplique el método de bisección para aproximar una raíz de $f$ en el intervalo $[a,b]$, devolviendo la \'ultima iteraci\'on.

%\item Implementar un programa que reciba como input una función $f$, dos números $a,b$, y una tolerancia $tol$ y aplique el método de bisección para aproximar una raíz de $f$ en el intervalo $[a,b]$, garantizando que el error cometido sea menor que $tol$.

%----------------------------------------------------------
% 1
\item Modificar el programa del ejercio anterior de manera que en vez de una cantidad de iteraciones $n$, reciba una tolerancia $tol$ de manera que el programa frene cuando $|b_{n}-a_{n}|< tol$.


%----------------------------------------------------------

\item Determinar una funci\'on $f$ y n\'umeros reales $a$ y $b$ para obtener un valor aproximado de $\sqrt[3]{5}$ usando el m\'etodo de bisecci\'on. ¿Cu\'antos pasos son necesarios para asegurar que el error es menor que $10^{-10}$? Hacer un programa para hallar el valor de dicha aproximaci\'on.

%----------------------------------------------------------
%
\item
Elegir un intervalo apropiado y utilizar el método de bisección para calcular una raíz de la ecuación:
$$
x + 0.5 = \tan (x)
$$

?`Cuántos pasos hay que hacer para garantizar que el error
sea menor que $10^{-5}$?

% %----------------------------------------------------------
% 
% \item
% El  m\'etodo de \emph{regula falsi}  es similar al m\'etodo de bisecci\'on. La \'unica diferencia es que se cambia en cada paso el punto medio por el punto de corte del segmento que une los puntos $(a,f(a))$ y $(b,f(b))$ con el eje de las abscisas.
% \begin{enumerate}
% 	\item Implementar un programa que utilice este m\'etodo, aplicando $n$ iteraciones del mismo.
% 	\item Para la funci\'on $f(x) = x^2-5$, los n\'umeros reales $a = 2$ y $b = 3$ y distintos valores de $n$ comparar los resultados obtenidos en cada paso entre bisecci\'on y regula falsi. 
% \end{enumerate}

%----------------------------------------------------------


\item Dada $f(x)=\frac14 e^{2x}-1$ mostrar que $f$ tiene una única ra\'iz real y dicha ra\'iz est\'a en el intervalo $[0,1]$. Probar que el m\'etodo de Newton-Raphson converge
a la ra\'iz cualquiera sea el valor $x_0$ inicial.



\item
Sea  $f(x) = e^{x^2+x+1}-e^{x^3}-2$. Sabiendo que $f''(x)>0$ para $x \in [0,1/2]$,
% su derivada es estr\'ictamente creciente en  $[0,1/2]$, 
determinar un intervalo $I\subset [0,1/2]$ para el cual se puede asegurar que  Newton-Raphson converge a una soluci\'on de la ecuaci\'on $f(x) = 0$ para todo $x_0 \in I$.  ¿Cu\'antos pasos son necesarios para asegurar que el error cometido con dicha aproximaci\'on es menor a $10^{-10}$?

%----------------------------------------------------------
% 3
\item Implementar un programa que reciba como input una función $f$, su derivada $f'$, un punto inicial $x_0$ y una tolerancia $\epsilon$ y aplique el método de Newton-Raphson para buscar una raíz de $f$ a partir de $x_0$. El programa debe finalizar cuando $|x_n - x_{n-1}| < \epsilon$. 
    
    Opcional: agregar un par\'ametro adicional $N$ que indique la cantidad m\'axima de pasos. Si no se alcanza convergencia luego de $N$ pasos, imprimir un mensaje de error.

%----------------------------------------------------------


\item Considerar la ecuaci\'on $\tan(x)-\frac{1}{x} = 0$ en el intervalo $[0.5, 1]$.
\begin{enumerate}
	\item Determinar un intervalo $I \subset [0.5,1] $ donde Newton- Raphson converge a la soluci\'on. (Ayudarse de los gr\'aficos de $f'$ y $f''$ para hallar las cotas de la convergencia).
	\item Para el intervalo hallado en el ítem anterior determinar el n\'umero de pasos necesarios para asegurar que el error cometido con Newton-Raphson es menor que $10^{-5}$. Comparar con la cantidad de pasos necesarios para obtener la misma cota del error con el m\'etodo de  bisecci\'on.
    \item Usando el programa del ejercicio anterior, hallar 
    una aproximaci\'on para la soluci\'on de la ecuaci\'on.  
\end{enumerate}


% 4
\item
% El m\'etodo de la secante es un m\'etodo que, a diferencia de Newton-Raphson, evita calcular la derivada de una función utilizando rectas secantes. Este m\'etodo parte de dos puntos iniciales $x_0$ y $x_1$, el siguiente punto $x_2$ es el	punto de corte de la recta que pasa por $(x_0; f (x_0))$ y $(x_1; f (x_1))$ y el eje de abscisas. En el siguiente paso los dos puntos que se toman son $x_1$ y $x_2$ y así sucesivamente.
% Este m\'etodo no siempre converge. Su convergencia es
% m\'as lenta que el m\'etodo de Newton-Raphson aunque a cambio los c\'alculos son m\'as simples.
\begin{enumerate}
	\item Implementar un programa que reciba como input una función $f$ y dos puntos $x_0$ y $x_1$ y aplique el método de la secante para buscar una raíz de $f$. 
	\item Para la funci\'on $f(x) = x^2-5$ comparar los resultados obtenidos con el m\'etodo de la secante y el de Newton-Raphson. Comparar los resultados obtenidos en cada paso.
\end{enumerate}

%----------------------------------------------------------

\item Calcular una soluci\'on aproximada de las siguientes ecuaciones
\begin{enumerate}
	\item $e^{-x}+x^2-3\sen(x) = 0$,
	\item $e^{|x|} = \arctan(x)+2$,
	\item $x^{15}-2 = 0$,
\end{enumerate}
utilizando los m\'etodos anteriores. Comparar cómo se comportan los errores  y decidir cu\'al tiene la convergencia m\'as r\'apida. %comparando errores

\subsection*{M\'etodos de punto fijo, m\'etodos en dos dimensiones} %de Jacobi y Gauss-Seidel}

\item Sea $g(x) = (\frac{x^2 + 1}{2})^{1/2}$. Mostrar que para cualquier intervalo acotado $I$, existe $0\le \gamma <1$ tal que $|g'(x)|\le \gamma <1$ para $x\in I$. Probar que el m\'etodo de punto fijo converge a una soluci\'on de la ecuaci\'on $g(x) = x$ en forma incondicional, es decir, para cualquier punto inicial.

\item Estudiar num\'ericamente las iteraciones de $g(x) = \lambda x(1-x)$ para $x_0 = 0.3$, en los casos\\ $\lambda = 0.9, 2.5, 3.2, 3.56, 3.9$.

%\item
%\begin{enumerate}
%	\item[(a)]
%	Encontrar un intervalo $I \subset \R$ tal que la funcion $g(x)=\sqrt{1+x^2}-1$ tenga un único punto fijo en $I$ y el método converja al punto fijo, dado cualquier punto inicial del intervalo.
%	
%	\item[(b)]  Escribir la fórmula de recurrencia del método. Acotar el error de aproximar el punto fijo, haciendo $n$ iteraciones del método. ¿Qué se puede decir del comportamiento del error al hacer tender $n$ a infinito?
%\end{enumerate}

\item
\begin{enumerate}
	\item Encontrar un intervalo $I \subset \R$ tal que la función $g(x)=\frac{1}{4}\left(\cos(x)+x^2\right)$ tenga un único punto fijo en $I$ y el método converja al punto fijo dado cualquier punto inicial del intervalo.	Escribir la fórmula de recurrencia del método.
	\item Determinar cu\'antas iteraciones del m\'etodo deben hacerse para asegurar que el error cometido es menor que $10^{-4}$.
\end{enumerate}	
% \textit{Sugerencia: Probar que $0\le g(x)\le 1$ para un intervalo adecuado.}
	
\item Dada la ecuaci\'on $e^{-x} - x = 0, $ se definen las funciones $g_1(x) = -\ln(x) $, $g_2(x)= e^{-x}$ y $g_3(x) = \displaystyle \frac{e^{-x}+x}{2}$. Para cada $g_i(x)$ hallar, si es posible, $I\subset (0,1)$ tal que $g_i(x)$ tenga un \'unico punto fijo en I y, dado cualquier punto inicial del intervalo, el m\'etodo converja a dicho punto fijo.  ?`Cu\'al de las $g_i(x)$ elegir\'ia y por qué?

% \item Implementar un programa que reciba como input una matriz $A$, un vector $b$ y un vector inicial $x_0$ y aplique el  m\'etodo de Jacobi y
% otro que aplique el método de Gauss-Seidel para la
% resolución de un sistema lineal $Ax = b,$ con las siguientes
% condiciones:
% \begin{itemize}
% 	\item[$a)$] que finalice si el m\'etodo se estaciona,
% 	\item[$b)$] que finalice con una advertencia si se excede cierto tope de iteraciones,
% 	\item[$c)$] que al inicio del programa calcule el radio espectral.
% \end{itemize}
% \setlength{\parskip}{\baselineskip}
% 
% \item Decidir para cada uno de los siguientes sistemas, si los
% métodos de Jacobi y de Gauss-Seidel son convergentes. En caso
% afirmativo usarlos para resolver el sistema. Si ambos métodos
% convergen, determinar cuál converge más rápido.
% ¿Es la matriz del sistema diagonal dominante?
% \[
% {\rm (a)}\ \left(
% \begin{array}{ccc}
% 3&1&1\\
% 2&6&1\\
% 1&1&4
% \end{array}
% \right)
% \left(
% \begin{array}{c}
% x_1\\x_2\\x_3
% \end{array}
% \right)
% =
% \left(
% \begin{array}{c}
% 5\\9\\6
% \end{array}
% \right), \hskip 0.3cm {\rm (b)}\ \left(
% \begin{array}{cccc}
% 5&7&6&5\\
% 7&10&8&7\\
% 6&8&10&9\\
% 5&7&9&10
% \end{array}
% \right)
% \left(
% \begin{array}{c}
% x_1\\x_2\\x_3\\x_4
% \end{array}
% \right)
% =
% \left(
% \begin{array}{c}
% 23\\32\\33\\31
% \end{array}
% \right)
% \]


\item El siguiente sistema de ecuaciones representa la dinámica de un sistema transcripcional en donde la proteina inhibe (reprime) su propia producci\'on. La variable $x$ representa la concentraci\'on de mARN y la variable $y$ representa la concentraci\'on de prote\'ina:
% \begin{figure}[h]%[htbp]%
% 	\centering
% 	\includegraphics[scale=0.7]{modelo5.png}\vspace{-0.2cm}
% 		\caption{Decaimiento para algunos $\alpha$ para $\theta=1$. Al aumentar $\alpha$ m\'as escalonada se hace la funci\'on, con la inflexi\'on en $y=\theta\,\,\forall \alpha$.}
% \end{figure}

$$\left\{ \begin{array}{lcc}
\displaystyle \dot{x} = \kappa_1f(y)-\gamma_1 x,\\
\displaystyle \dot{y} = \kappa_2 x -\gamma_2 y,
\end{array}
\right.$$
donde $\kappa_1, \kappa_2 >0$ son constantes que representan la tasa de producci\'on y $\gamma_1, \gamma_2>0$ son constantes que representan la tasa de degradaci\'on. La no linealidad viene dada por la funci\'on
$f(y) = \displaystyle\frac{\theta^\alpha}{\theta^\alpha + y^\alpha}$, con $\theta>0$.
Considerar $ \kappa_1 = 2, \kappa_2 = 1, \gamma_1 = \gamma_2 = 1, \theta = 1 $ y $\alpha= 0.5$. Plantear un m\'etodo de punto fijo convergente y luego aproximar el estado estacionario del sistema implementando dicho m\'etodo. Recordar que los estados estacionarios son aquellos en los que $\dot{x} = \dot{y} = 0$.

\item Comenzando con $(x_0, y_0) = (1, 2)$, utilizar el m\'etodo de Newton-Raphson para aproximar una soluci\'on del sistema
$$
\left\{ \begin{array}{rcl}
3x^2 + (y-2)^2 & = & 4 \\
y & = & e^x
\end{array}
\right.
$$

\subsection*{Resolución de sistemas lineales}

\item Resolver (con lápiz y papel) el siguiente sistema lineal:
 \[
  \begin{array}{ccccc}
  7x &-& y &=& 16 \\
  3x &+& 2y &=& 19
 \end{array}
 \]
Comparar con el resultado obtenido al resolver numéricamente utilizando los comandos \\ 
\verb+numpy.linalg.solve+ y \verb+scipy.linalg.solve+.

 
 \item Una empresa de fertilizantes para césped produce tres tipos de productos. El primero tiene un $23\%$ de nitrógeno, un $5\%$ de fosfato y un $8\%$ de potasio; los porcentajes del segundo producto son $20\%$ de nitrógeno, un $7\%$ de fosfato y un $12\%$ de potasio; y finalmente para el tercero son $17\%$, $2\%$ y $1\%$, respectivamente. Si cada año el césped de una quinta requiere $400~g$ de nitrógeno, $90~g$ de fosfato y $140~g$ de potasio por cada 100 hectáreas, ¿cuánto se necesitará de cada uno de los tres productos para aplicar en un año en 100 hectáreas?
 
 \item Otra forma de resolver sistemas lineales es por medio de métodos iterativos o indirectos. Se comienza con un valor inicial arbitrario $x^{(0)}$ y luego se va mejorando la solución hasta que la diferencia entre $x^{(k-1)}$ y $x^{(k)}$ (los valores $(k-1)$-ésimo y $k$-ésimo, respectivamente) es menor que una cierta tolerancia prefijada. Por ejemplo, si queremos resolver el sistema $Ax=b$, el método de Gauss-Seidel propone calcular
 \[
 x_i^{(k)}=\frac{1}{a_{i,i}}\left[b_i-\underset{j=1}{\overset{i-1}{\sum}}a_{i,j}x_j^{(k)}-\underset{j=i+1}{\overset{n}{\sum}}a_{i,j}x_j^{(k-1)}\right].
 \] 
 Una condición suficiente (pero no necesaria) para que converja el método de Gauss-Seidel es que la matriz $A$ sea estrictamente diagonal dominante. Es decir que para cada fila de $A$, el módulo del elemento de la diagonal sea estrictamente mayor que la suma de los módulos de los demás elementos de esa fila ($|a_{i,i}|>\underset{j\neq i}{\sum}|a_{i,j}|$). 
  \begin{enumerate}
    \item Implementar un programa que reciba como input una matriz cuadrada estrictamente diagonal dominante $A$, un vector $b$, un vector inicial $x^{(0)}$, una tolerancia $tol$ y un número natural $N$, aplique el método de Gauss-Seidel, se detenga cuando  la diferencia entre $x^{(k-1)}$ y $x^{(k)}$ sea menor que la tolerancia $tol$ o bien cuando se haya alcanzado el máximo de iteraciones $N$, y devuelva el último vector calculado. 
    
    \begin{verbatim}
    def iterador_Gauss_Seidel(##COMPLETAR##):
      x = ##COMPLETAR
      for iter in range(##COMPLETAR):
          x_original = x.copy()
          for i in range(##COMPLETAR):
              s1 = np.dot(A[i, :i], x[:i])
              s2 = np.dot(A[i, i + 1 :], x_original[i + 1 :])
              x[i] = ##COMPLETAR
          if np.allclose(x, x_original, rtol=tol):
            break
      return(x)
    \end{verbatim}
    \vspace*{-0.75cm}
    \item Aplicar el método de Gauss-Seidel para resolver el siguiente sistema lineal:
    \[
     \begin{array}{ccccccc}
      8x &-& y &+& 3z &=& 18\\
      x &+& 10y &-& 3z &=& 31.5\\
      4x &+& 3y &+& 12z &=& 23
     \end{array}
    \]
    \item El método de Jacobi propone calcular
 \[
 x_i^{(k)}=\frac{1}{a_{i,i}}\left[b_i-\underset{j\neq i}{\underset{j=1}{\overset{n}{\sum}}}a_{i,j}x_j^{(k-1)}\right].
 \]
 Al igual que en el método de Gauss-Seidel, una condición suficiente (pero no necesaria) para que converja el método de Jacobi es que la matriz $A$ sea estrictamente diagonal dominante. Implementar un programa que reciba como input una matriz cuadrada estrictamente diagonal dominante $A$, un vector $b$, un vector inicial $x^{(0)}$, una tolerancia $tol$ y un número natural $N$, aplique el método de Jacobi, se detenga cuando cuando la diferencia entre $x^{(k-1)}$ y $x^{(k)}$ sea menor que la tolerancia $tol$ o bien cuando se haya alcanzado el máximo de iteraciones $N$, y devuelva el último vector calculado. Aplicar el método de Jacobi para resolver el sistema lineal del ítem anterior.
  \end{enumerate}
\end{enumerate}
