\encabezadoguias{3}{Resolución numérica de Ecuaciones Diferenciales}

\begin{enumerate}

\item %program
	\label{ej:eulersimple}
	Escribir un programa que implemente el método de Euler explícito para aproximar numéricamente la solución $x(t)$ de la siguiente ecuación diferencial en el intervalo $[t_0, t_F]$: 
	$$\begin{cases}
	   \dot{x}(t) &= f(t,x(t)), \\
	   x(t_{0}) &= x_{0},
    \end{cases}
    $$
	¿Qué parámetros debe recibir y qué información debe devolver este programa para que la aproximación obtenida pueda graficarse?

	
	
\item %program
 Graficar simultáneamente las soluciones numéricas que se obtienen del problema de valores iniciales 	
	$$\begin{cases}
	\dot{x}(t) &= (x(t) - 5).(\cos^{2}(t) - 0.5), \\
	x(0) &= k,
	\end{cases}
	$$
	al utilizar el método de Euler con paso $h = 0.01$ para $k = 0, 1, \dots, 10$ y $t_F = 20$. 



\item \label{ej:ejercicio_compa}
Se considera la siguiente ecuación diferencial:
$$
\begin{cases}
\dot{x}(t) &=  2x(t) - 5{\rm sen}(t), \\
x(0)  &= 1,
\end{cases}
$$
cuya solución exacta es la función $x(t) = 2{\rm sen}(t) + \cos(t)$. 
\begin{enumerate}
	\item Escribir la iteración del método de Euler para esta ecuación. 
 	\item Graficar la solución exacta en el intervalo $[0,2]$ junto con las aproximaciones que se obtienen utilizando el método de Euler para $h = 0.1, h = 0.01$ y $h = 0.001$. 
 	\item Graficar la diferencia entre las soluciones numéricas del ítem anterior y la solución exacta.
	\item Graficar el error final, para $t=2$, como función de $h$ (asegúrese de usar gráficos en escala logarítimica).
	\item Para hacer en papel: hallar $h$ para que el error al estimar $x(10)$ con el método de Euler sea menor que $10^{-4}$.
	\item Para hacer en la computadora: hallar $h$ numéricamente, para que el error al estimar $x(10)$ con el método de Euler sea menor que $10^{-4}$. ¡Comparar con el ítem anterior!
\end{enumerate}

\item Se considera la siguiente ecuación diferencial:
 $$\begin{cases}
   \dot{x}(t) = {\rm sen}(x(t)) + 2e^{-t}, \\
   \displaystyle 	x(0) = 1,
  \end{cases}
  $$

\begin{enumerate}
	\item Escribir la iteración del método de Euler para esta ecuación.
	\item Hallar $h$ para que el error al estimar $x(1)$ con el método de Euler sea menor que $10^{-3}$.
\end{enumerate}


% 
% \item Considerar el problema $\dot{x}(t) = -2 t x(t)$, $x(0)=1$, con $t \ge 0$, cuya solución exacta es $x(t) = e^{-t^2}$.
% 	\begin{enumerate}
% 		\item Determinar una cota, en t?rminos de $h$, para el error
% 		cometido si se usa el método de Euler para calcular $x(1)$.
% 		
% 		\item ?C?mo deber??a tomar $h$ si se desea que el error
% 		cometido sea menor que $10^{-2}$?
% 		
% 		\item Calcular la soluci?n en $t=1$ usando el valor de $h$
% 		obtenido en el item previo, y verificar las estimaciones previstas comparando con la soluci?n exacta.
% 	\end{enumerate}


\item Considerar el problema
$$\begin{cases}
\dot{x}(t) = \lambda x(t), \\
x(0) = x_{0}.
\end{cases}
$$

El método de Euler explícito, con paso $h=t_F/N$ genera la sucesión 
\[
 x_0, \quad x_1=x_0+h\lambda x_0 =x_0(1 + \lambda h), \quad  x_2 = x_1+h\lambda x_1 =x_1(1 + \lambda h)=x_0(1 + \lambda h)^2, \quad  \dots\]
 \[
 x_N = x_0(1 + \lambda h)^N=x_0\left(1+\frac{\lambda t_F}{N}\right)^N.
\]
Cuando $N \to \infty$ (equivalentemente, cuando $h \to 0$), la sucesión converge a $x_0e^{\lambda t_F}$.
\begin{enumerate}
\item Resolver usando el programa del Ejercicio \ref{ej:eulersimple} para distintos valores de $h$ y para $\lambda = 1, 10, 100$ y comparar con la solución exacta, $x(t)=x_0e^{\lambda t}$. ¿Qué sucede?
\item ¿Qué se observa si se utiliza el método de Euler implícito?
\end{enumerate}

% \item Considerar el problema
% $$\left\{ \begin{array}{lcc}
% \displaystyle \dot{x}(t) = \lambda x(t), \\
% \displaystyle 	x(0) = x_{0},
% \end{array}
% \right.$$
% \begin{enumerate}
% \item Verificar que el método de Euler con paso $h$ genera la
% sucesi?n $x_{n} = (1 + \lambda h)^{n} x_{0}$, para $n = 1,\ldots,N$.
% \item  ?Cuál es el valor de la aproximación obtenida para 
% $x(t_F)$ si $h = t_F/N$? ?Cuál es el límite de esta
% aproximación cuando $N \to \infty$?
% \item Resolver usando el programa del Ejercicio \ref{ej:eulersimple} para distintos valores de $h$ y para $\lambda = 1, 10, 100$
% y comparar con la soluci?n exacta. ?Qu? sucede?
% \item Repetir los items anteriores considerando el método de Euler impl??cito. ?Qu? se observa?
% \end{enumerate}



% \begin{exercise} Probar que una ecuaci?n de orden $k$:
% \begin{align*}
%  x^{(k)}(t) = f(t,x(t),x^{(1)}(t),\ldots,x^{(k-1)}(t)),
% \end{align*}
% %
% % $$y^{(n)} = f\big(t,y,y',\dots,y^{(n-1)}\big),$$
% se puede escribir como un sistema de $n$ ecuaciones de primer orden.
% Mostrar que un problema de valores iniciales para la primera se transforma en un problema de valores iniciales para el sistema.
% \end{exercise}

\item \label{ej:orden_num}
Se quiere verificar numéricamente el orden de convergencia de los métodos de Euler y Taylor de orden 2. Para ello: resolver numéricamente el problema
	
$$\begin{cases}
	\dot{x}(t) = x(t), \\
	x(t_{0}) = 1,
\end{cases}
$$
en el intervalo $[0,1]$ con ambos métodos, tomando $h = 0.1; 0.05; 0.01;  0.005; 0.001; 0.0005$.

Obtener la solución exacta y para cada $h$, calcular el error que se comete al aproximar $x(1)$: $E_{N} = |x(1)-x_{N}|$. Graficar $\log(E_{N})$ en función de $\log(h)$. ¿Qué se espera ver? ¿El resultado es consistente con el esperado?


\item
	Considerar el método de Euler modificado:
	\[
	x_{n} = x_{n-1} + h f(t_{n-1} + \frac{h}{2}, x_{n-1} + \frac{h}{2} f(t_{n-1}, x_{n-1})),
	\]
	y el método de Heun: 
	\[
	x_{n} = x_{n-1} + h \frac12 \Big( 
	f(t_{n-1}, x_{n-1})  
	+
	f(t_{n-1} + h, x_{n-1} + hf(t_{n-1}, x_{n-1}))  
	\Big),
	\]
	
	Para $h = 0.1, h = 0.01$ y $h = 0.001$ graficar la solución exacta de la ecuación diferencial del Ejercicio \ref{ej:ejercicio_compa}, junto con la aproximación que se obtiene mediante los métodos de Euler, Euler modificado y Heun. 
\newpage	
\item Repetir el Ejercicio \ref{ej:orden_num} con los métodos de
Euler modificado y Heun. 



\item %program
	\label{ej: RK4}
	Implementar un programa para aproximar las solución de la ecuación diferencial
	$$\begin{cases}
	\dot{x}(t) = f(t, x(t)), \\
	x(t_{0}) = x_{0},
	\end{cases}
	$$
	utilizando el método de Runge Kutta de orden 4 dado por:
	\begin{equation}
	x_{n} = x_{n-1} + \frac{h}{6}(k_{1} + 2 k_{2} + 2 k_{3} + k_{4}),
	\end{equation}
	donde:
	\begin{align*}
	k_{1} & = f(t_{n-1}, x_{n-1}),\\
	k_{2} & = f(t_{n-1} + h/2, x_{n-1} + h/2 k_{1}),\\
	k_{3} & = f(t_{n-1} + h/2, x_{n-1} + h/2 k_{2}),\\
	k_{4} & = f(t_{n-1} + h, x_{n-1} + h k_{3}).
	\end{align*}
	Utilizar este método para resolver nuevamente el Ejercicio \ref{ej:orden_num}.
	



\item %program
	Modificar el programa del Ejercicio \ref{ej:eulersimple}, si es necesario, para que acepte ecuaciones vectoriales. La solución $\textbf{x}$ deberá ser una matriz de $d \times N$, donde $d$ es la cantidad de variables del problema y $N$ es el número de pasos temporales.
	De este modo, $\textbf{x}_{j,n} \sim x_{j}(t_{n})$.

\item {\bf Ecuación logística.}
	Una ecuación que modela el crecimiento de una población $x(t)$ limitada por la capacidad del entorno para sostenerla es:
	$$
	\begin{cases} 
	\dot{x}(t)=\lambda x(t)*(1-x(t)/X_m) \\
	x(0)=x_{0},
	\end{cases}
	$$
	donde $x_0$ es la población inicial, $\lambda$ la tasa de crecimiento poblacional intrínseca, y $X_m$ la población máxima soportada por el ecosistema. Supongamos $\lambda =1$, $X_m=5$.
	\begin{enumerate}
		\item Usando el comando \verb+solve_ivp+ de Python, hallar las soluciones correspondientes a datos iniciales $x(0)=0, 1, 2, \ldots , 5$, para $0 \leq t \leq 10$.
		\item La solución exacta de esta ecuación es:
		\[
		 x(t)=\frac{x_0X_me^{\lambda t}}{X_m-x_0+x_0e^{\lambda t}}.
		\]
		Comparar con los resultados del ítem anterior. 
		\item Hallar los puntos de equilibrio de esta ecuación, linealizar en un entorno, calcular las soluciones exactas del problema linealizado, y graficar junto a lo anterior.
	\end{enumerate}

\item {\bf Ecuación logística con cosecha regular.}
	A la ecuación logística anterior puede agregársele un término que modela una cosecha regular:
	$$
	\begin{cases}
	\dot{x}(t)=\lambda x(t)*(1-x(t)/X_m) - C\\
	x(0)=x_{0},
	\end{cases}
	$$
	donde $C>0$ es la cosecha por unidad de tiempo.
	\begin{enumerate}
		\item Verificar que hay soluciones estacionarias de esta ecuación si  $C\leq \lambda X_m/4$.
		%$C<X_m/4$.
		\item Usando el comando \verb+solve_ivp+ de Python, hallar las soluciones correspondientes a datos iniciales $x(0)=5$, $\lambda = 1$, $X_m=5$, $C=0.75; 1; 1.5$, con $0 \leq t \leq 11$. Interpretar el caso $C=1.5$. 
	\end{enumerate}

\item {\bf Ecuación lineal de segundo orden.}
	Sea la ecuación lineal de segundo orden
    $$
    \displaystyle \ddot{x}(t)+\epsilon \dot{x}(t)+\omega^2 x(t)=0
    $$ 
    donde $\epsilon$, $\omega$ son constantes positivas. Esta ecuación modela el acercamiento al equilibrio de sistemas muy generales, que muestran comportamiento oscilatorio en algún régimen de parámetros. 
    \begin{enumerate}
    \item Calcular las soluciones (proponiendo soluciones exponenciales que pueden ser complejas).
    \item Calcular analítica y numéricamente soluciones en los casos $\epsilon < 2 \omega$ (amortiguación subcrítica), $\epsilon = 2 \omega$ (amortiguación crítica), y $\epsilon >2 \omega$ (amortiguación supercrítica). 
    
    \end{enumerate}
    

\item {\bf Sistema predador-presa.} \label{ej:predador-presa} %program
	Sea el sistema
	$$\begin{cases}
	\dot{x}(t) = -\alpha x(t) +\gamma x(t)y(t),\\
	\dot{y}(t) = \beta y(t) -\delta x(t) y(t).
	\end{cases}
	$$
	\begin{enumerate}
		\item Dar condiciones sobre los parámetros y los niveles de $x$ e $y$ que garanticen la estabilidad de las poblaciones. Es decir, que $x(t) = x(t_{0})$ e $y(t) = y(t_{0})$ para todo $t > t_{0}$.
		\item Linealizar las ecuaciones cerca de los puntos de equilibrio, y resolver los problemas resultantes.
		\item Tomando $\alpha = 0.25$, $\beta = 1$, $\gamma = \delta = 0.01$ resolver usando el comando \verb+solve_ivp+ de Python y realizar gráficos para distintos valores de $x(0)$ e $y(0)$. Asegurarse de cambiar las tolerancias absoluta y relativa de error, y ver el comportamiento resultante de las soluciones. Observar además los tiempos en los que la rutina devuelve los resultados. ¿Están uniformemente distribuidos?
\end{enumerate}

\item {\bf Combustión en gravedad 0.}
En condiciones sin gravedad los gases calientes no se elevan, y la llama toma forma esférica. Reescalando adecuadamente, el radio $r(t)$ satisface:
$$ \begin{cases} 
\dot{r}(t)=r(t)^2-r(t)^3 \\
 r(0)=r_0 
\end{cases}
 $$
Resolver en máquina los problemas asociados a datos iniciales $r_0=0.1; 0.01; 0.001$ con $t \in [0 ,2000]$. Observar la forma de las soluciones, hacer zoom donde se vean cambios rápidos de la solución y notar los tiempos en los que se devuelven las soluciones. ¿Es necesario usar discretizaciones tan finas como las obtenidas? ¿Mejora probando alguno de los solvers para problemas ``rígidos'' (stiff) de Python?

\item {\bf FitzHugh--Nagumo:} %enumerate
El modelo de FitzHugh-Nagumo es un sistema de ecuaciones diferenciales de dimensión dos que describe la dinámica de la neurona. Es una versión simplificada del modelo tetra-dimensional de Hodgkin y Huxley. Este modelo no proporciona una descripción muy precisa del comportamiento de las células nerviosas, pero da una idea del mecanismo de excitación neuronal. Las ecuaciones del modelo FHN son:
\begin{align*}
\dot{v}(t) &= v(t) - v^3(t)/3 - w(t) + I_0,\\
\tau \dot{w}(t) &= v(t) + a - b w(t),
\end{align*}
donde $v(t)$ representa el potencial a través de la membrana, $I_0$ la corriente aplicada (estímulo) y $w(t)$ es una variable de recuperación del sistema sin significado biofísico.

Para los valores de $a = 0.7$, $b = 0.8$, $\tau = 12.5$ e $I_{0} = 0;0.1;\ldots;1$, resolver el sistema mediante el método de Euler modificado en $[t_0, t_N] = [0, 500]$ y condiciones iniciales $v(0) = w(0) = 1$.

Determinar los valores del estímulo para los cuales el sistema presenta un comportamiento oscilatorio (ciclo límite). Graficar $v(t)$ en función del tiempo y la trayectoria $(v(t),w(t))$ en el espacio de fases.



\item{\bf Galileo:}
	\label{ej: galileo} Leer el siguiente párrafo:
	\begin{quotation}
		-- Pero, Simplicio, tengo la esperanza de que no seguirás el ejemplo de muchos otros que desvían la discusión de un punto principal y dicen que algunas de mis afirmaciones se apartan de la verdad por un cabello, y por este cabello esconden las faltas de otras teorías tan gruesas como un cable de navío. Aristóteles dice que `una esfera de hierro de 100 libras, cayendo desde una altura de 100 codos, llega a la tierra antes que una bola de 1 libra haya caído un simple codo'. Yo digo que las dos llegan al mismo tiempo. Tú encuentras, al hacer la experiencia, que la más pesada adelanta a la más ligera en 2 ó 3 dedos; ahora, no puedes esconder detrás de estos dos dedos los 99 codos de Aristóteles, ni puedes mencionar mi error y, al mismo tiempo, pasar en silencio el tuyo, mucho mayor.
		\begin{flushright}
		Salviati, en \emph{Diálogo sobre dos nuevas ciencias} - Galileo Galilei.
		\end{flushright}
	\end{quotation}
	
	Viviani, estudiante de Galileo, afirma que su maestro realizó efectivamente el experimento descripto en el párrafo anterior, 	arrojando desde lo alto de la torre de Pisa una bala de cañón y una bala de mosquete. El objetivo de este ejercicio es reproducir numéricamente la experiencia de Galileo.
	
	La posición de un objeto en caída libre puede modelarse con la ecuación $ m \ddot{x}(t) = \gamma \dot{x}^2(t) - m g $,
    siendo $x$ la altura, $m$ la masa del cuerpo, $g = 9.81 m s^{-2}$ la aceleración gravitatoria y $\gamma$ una constante que representa el rozamiento con el fluido en que se produce la caída. Deben darse condiciones iniciales de altura y velocidad.
	\newpage
	La Torre de Pisa mide $55.8 m$. La masa de una bala de cañón es de $16 kg$, y la de una bala de mosquete $8.2 g$. Las costantes de rozamiento para cada bala son: $\gamma_{c} = 5.8 \times 10^{-3}$ y $\gamma_{m} = 3.74 \times 10^{-5}$, respectivamente (la diferencia se debe a la diferencia de tamaños).
	
	Implementar un programa para graficar, en una misma figura, utilizando  el método de Euler modificado, la posición de cada bala en función del tiempo.  ¿Cuánto tiempo tarda cada bala en tocar el suelo?
    
    \emph{Nota:} No debe cometerse el mismo error que Simplicio al juzgar los resultados. La bala de cañón es alrededor de 2000 veces más pesada que la de mosquete. Consecuentemente, Aristóteles hubiese pronosticado que al llegar la bala de cañón al piso, la de mosquete habría descendido apenas $2$ cm.
	
% 
% \item\label{ej:tirooblicuo}{\bf Tiro oblicuo:}
% 	Un proyectil de masa $m$ se arroja desde un punto del plano $(x_0,y_0)$, con una velocidad inicial dada por el vector $(v^x_0,v^y_0)$.
% 	%%%%%poner graficos
% 	\begin{figure}[htp!]
% 		\centering
% 		\includegraphics{tiro_oblicuo.pdf}
% 		% tiro_oblicuo.pdf: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
% 	\end{figure}
% 	La trayectoria del proyectil se rige por las ecuaciones dadas por la segunda ley de Newton:
% 	\begin{align*}
% 	\begin{cases}
% 	m\ddot{x}(t) = -\gamma \dot{x}(t) \\
% 	m\ddot{y}(t) = -m g - \gamma \dot{y}(t) ,
% 	\end{cases}
% 	\end{align*}
% 	donde $g$ es la aceleraci?n gravitatoria $g = 9.81 m s^{-2}$, y $\gamma$ es una constante de rozamiento con el medio en que se realiza el lanzamiento.
% 	Formular el problema en forma de sistema de orden uno.
% 	
% 	Tomando $m = 10 kg$ y $\gamma = 0.2 kg s^{-1}$, y suponiendo que el proyectil se lanza desde una altura de
% 	$30 m$ con una velocidad inicial horizontal de $30 m s^{-1}$, ?qu? distancia recorre antes de tocar el piso?
% 	
% 	Hacer un programa que permita responder esta pregunta, utilizando el método de Euler modificado para resolver el sistema.
% 

\item {\bf Péndulo: }
	\label{pendulo}
	Se considera el problema del péndulo
	$$
	\begin{cases}
	\ddot{\theta}(t)=-A\sen( \theta(t)) \\
	\theta(0)=\theta_{0}  \\
	\dot{\theta}(0) = v_{0}
	\end{cases}
	$$
	donde $\theta$ representa el ángulo que forma la vara del péndulo con la vertical.
	%%%% XXX poner graficos
	\begin{figure}[htp!]
		\centering
		\includegraphics{pendulo.pdf}
		% pendulo.pdf: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
	\end{figure}
\vspace*{-0.5cm}	
	\begin{enumerate}
		\item Formular el problema como un sistema de ecuaciones de primer orden.
		\item Utilizar el método de Euler modificado, con paso $h = 0.05$ para obtener una aproximación de la solución en $[0,T]$ y graficarla.
		\item Graficar la solución que se obtiene al utilizar método de Runge--Kutta del Ejercicio \ref{ej: RK4}.
	\end{enumerate}
	Pueden considerarse, a modo de ejemplo, los valores $A = 7$, $T = 10$, $\theta_{0} = \pi/4$, $v_{0}=0$.


\item{\bf Oscilador no lineal:}
	Dada la ecuación $\ddot{x}(t) = -2 x^{3}(t) + x(t)$
	\begin{enumerate}[(a)]
		\item Formular el problema como un sistema de ecuaciones de primer orden.
		\item Utilizar el método de Runge-Kutta de cuarto orden para obtener las soluciones correspondientes a las condiciones iniciales $x(0) = -2;-1.9;\ldots;1.9;2$ y $\dot{x}(0) = 0$.
		\item Graficarlas en el diagrama de fases.
		\item Graficar la cantidad $\mathcal{H}(t) = \dot{x}^{2}(t) + x^{4}(t) - x^{2}(t)$ para cada solución.
		\item Obtener el período $T$ en cada caso y graficar $T$ vs. $\mathcal{H}$.
	\end{enumerate}

\end{enumerate}