\encabezadoguias{4}{Procesos de Markov}

\textit{\underline{Observaci\'on:} en esta Pr\'actica consideraremos estados que sean vectores con entradas no negativas y cuya suma sea igual a $1$. }
	
\begin{enumerate}
	\item
	Determinar cuáles de las siguientes matrices son de Markov.
	\begin{align*}
	\left(
	\begin{array}{cc}
	1 & 0 \\
	1 & 0
	\end{array}
	\right),\
	\left(
	\begin{array}{cc}
	1/2 & 2/3 \\
	1/2 & 1/3
	\end{array}
	\right),\
	\left(
	\begin{array}{ccc}
	1 & 0 & 1/3 \\
	1/2 & 1/2 & 1/2 \\
	-1/2 & 1/2 & 1/6
	\end{array}
	\right),\
	\left(
	\begin{array}{ccl}
	0.5 & 0 & 0.\hat{3}\\
	1 & 0 & 0.1\hat{6} \\
	0 & 1 & 0.5
	\end{array}
	\right).
	\end{align*}
	
	
	\item
	Se tiene un proceso de Markov cuya matriz de transición es
	\begin{align*}
	{\rm P} = \left(\begin{array}{cc} 3/5 & 3/10 \\ 2/5 & 7/10 \end{array}\right),
	\end{align*}
	verificar que el vector $\textbf{v} = (3/7 \ 4/7)^{T}$  es un estado de equilibrio del proceso.
	
	
	\item
	Sea ${\rm P} =\left(
	\begin{array}{cc} 2/3 & 1/4 \\ 1/3 & 3/4 \end{array}\right)$ la matriz de transición de un proceso de Markov y sea
	$\textbf{v}(2)= (7/18,11/18)^T$ el segundo estado, verificar que ${\rm P}$ es inversible y calcular
	$\textbf{v}(1)$ y $\textbf{v}(0)$.
	
% 	\item
% 	Probar que si $\mathrm{P}$ y $\mathrm{Q}$ son matrices de Markov, entonces
% 	\begin{enumerate}[{\rm (a)}]
% 		\item $(1-\theta)\mathrm{P} + \theta\mathrm{Q}$ es una matriz de Markov para cualquier  $\theta \in [0,1]$.
% 		\item $\mathrm{P}.\mathrm{Q}$ es una matriz de Markov.
% \item $\mathrm{P}^n.\mathrm{Q}^m $ es de Markov, cualquiera sean $n, m\in \N$.
% 		%\item Si $\mathrm{P}$ es positiva, $\mathrm{P}.\mathrm{Q}$ es positiva.
% 	\end{enumerate}



\item
	La población en estudio está distribuida en un territorio dividido en dos sectores. Esta
	población es constante y se desplaza. En el momento inicial, exactamente la mitad de la
	población está en cada sector. Al día siguiente se observa que el $75\%$ de la población del
	Sector 1 se ha desplazado al Sector 2, mientras que 1 de cada 10 individuos que estaban
	en el Sector 2 pasó al Sector 1. Esta pauta de desplazamiento se mantiene.
	\begin{figure}[ht!]
		\centering
		\includegraphics[scale = 0.75]{ejercicio_dos_nodos.pdf}
		% ejercicio_dos_nodos.pdf: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
	\end{figure}
	\begin{enumerate}
		\item Determinar la matriz de transición y el estado inicial.
		\item Calcular los 5 primeros estados del proceso de Markov.
		\item Verificar que el vector $\textbf{v} = (2/17 \ 15/17)^{T}$ es estado de equilibrio.
		\item Simular el comportamiento del sistema con una población total de $100$ inividuos.
\end{enumerate}
	


\item Sea $M\in\R^{3\times 3}$,
\[
M = \left( {\begin{array}{*{20}c}
   a & {a + {\textstyle{\frac{1}{10}}}} & {b + {\textstyle{\frac{1}{10}}}}  \\
   b & a & {2a}  \\
   b & {b + {\textstyle{\frac{1}{10}}}} & {{\textstyle{\frac{1}{2}}}a}  \\
\end{array}} \right)
\]
\begin{enumerate}
\item  Determinar todos los $a, b\in\R$  para los cuales $M$
resulta ser una matriz de Markov.
\item  Para los valores de $a$ y $b$ hallados, decidir si hay
dos vectores de equilibrio de $M$ diferentes. En caso afirmativo, hallarlos.
\item  Para los valores $a$ y $b$ hallados, verificar que la matriz transpuesta $M^T$
es tambi\'en una matriz de Markov. ?`Es casualidad o una ley general?
\end{enumerate}

	
	\item
	En el instante inicial 100 ratones se encuentran en el compartimiento I (ver Figura \ref{fig: laberinto}).
	Las puertas que separan los compartimientos permanecen cerradas salvo durante un breve lapso, donde los
	ratones pueden pasar a un comportamiento adyacente o permancer en el mismo. Se supone
	que nada distingue un compartimento de otro, es decir que es igualmente probable que un
	ratón pase a cualquiera de los adyacentes o se quede en el compartimiento en el que está.
	Se realizan observaciones cada hora y se registra el número de ratones en cada compartimiento.
	\begin{figure}[!ht]
		\centering
		\subfigure[Laberinto cerrado.]
        {%
			\label{fig: laberinto_cerrado}%
			\includegraphics[height=1.5in]{laberinto_cerrado.pdf}
        }%
		\quad
		\subfigure[Laberinto abierto.]{%
			\label{fig: laberinto_abierto}%
			\includegraphics[height=1.5in]{laberinto_abierto.pdf}}
		%\includegraphics[height=1.5in]{./graficos/Markov/laberinto_abierto.pdf}}%
		\caption{\label{fig: laberinto} El laberinto se abre unos pocos segundos cada hora.}
	\end{figure}
	\begin{enumerate}[{\rm (a)}]
		\item Determinar la matriz de transición del proceso.
		\item Determinar el vector de estado después de 4 horas. ?`Cu\'antos ratones hay en cada compartimiento?
		\item Decidir si existe o no un estado de equilibrio. En caso afirmativo, hallarlo. 
	\end{enumerate}
	
	
	
	\item
	Un país, cuya población es constante está dividido en dos regiones. Cada año 1 de cada
	10 residentes de la región A se traslada a la región B mientras que 1 de cada 5 habitantes
	de la zona B se muda a la región A. En el instante inicial (ahora) viven 6 millones en la
	región A y 30 millones en la B.
	\begin{enumerate}
		\item Escribir la matriz de transición para este proceso.
		\item Determinar si existe un estado de equilibrio. En caso afirmativo, hallarlo. 
		\item Calcular el estado de la población dentro de 10 años y dentro de 30 años.
	\end{enumerate}

	
	
	\item
	La población en estudio es constante y está distribuida en un territorio dividido en tres
	sectores. Día a día se observan los desplazamientos: el 100\% de la población del Sector
	1 se desplaza al Sector 2, el 100\% de la población del Sector 2 se ha desplaza al Sector
	1, mientras que la población del Sector 3 permanece (sin desplazarse) en su sector. Esta
	pauta de desplazamiento se mantiene en el tiempo.
	
	
	
\begin{center}
    \begin{tikzpicture}[auto,node distance=2cm,thick,main node/.style={circle,fill=blue!20,draw,font=\sffamily\Large\bfseries}, scale=2]
    \node[main node] (A) at (0,2) {1};
    \node[main node] (B) at (0,0) {2};
    \node[main node] (C) at (1.3,1) {3};
    \draw[black,thick,->{}] (C.90) arc (180:-100:3mm);
    \path [->{},bend left=20] (A) edge node {} (B);
    \path [->{},bend left=20] (B) edge node {} (A);

    \end{tikzpicture}
\end{center}
	
	
	\begin{enumerate}
		\item Determinar la matriz de transición ${\rm P}$ que describe el proceso.
		\item Decidir si hay dos estados de equilibrio diferentes.
		\item Determinar si el proceso tiene un estado límite, y en caso afirmativo hallarlo, con una
		población inicial de:
		\begin{enumerate}
			\item 200 habitantes en el Sector 1, 200 en el Sector 2 y 300 en el Sector 3.
			\item 100 habitantes en el Sector 1, 200 en el Sector 2 y 300 en el Sector 3.
		\end{enumerate}
%\item Indicar en cada caso c\'omo se distribuye la población en el l\'imite.
		\item Determinar si existe ${\rm P}^{\infty}$. Justificar.
	\end{enumerate}
	
	
	\item
	Describir  las matrices que representen la evolución de los 3 sistemas mostrados
	en la Figura \ref{fig: grafos}.
	\begin{figure}[htp!]
		\centering
		\subfigure[Atractor.]{
			\label{fig: atractor}
			\includegraphics[scale=0.65]{atractor.pdf}}
		% \includegraphics[scale=0.65]{./graficos/Markov/atractor.pdf}}
		\quad
		\subfigure[Ciclo.]{
			\label{fig: ciclo}
			\includegraphics[scale=0.65]{ciclo.pdf}}
		%\includegraphics[scale=0.65]{./graficos/Markov/ciclo.pdf}}
		\quad
		\subfigure[Grafo disconexo.]{
			\label{fig: disconexo}
			\includegraphics[scale=0.65]{disconexo.pdf}}
		%\includegraphics[scale=0.65]{./graficos/Markov/disconexo.pdf}}
		\caption{\label{fig: grafos} Evolución de los sistemas.}
	\end{figure}
	
	
	\item
	Un proceso de Markov admite 3 sectores: $\alpha, \beta,\gamma$.
	Al cabo de un período el 50\% de los individuos del sector $\alpha$ pasan al $\beta$ y el otro 50\% al $\gamma$.
	Además, un tercio de los individuos que están en el estado $\beta$ pasa al $\alpha$ y otro tercio pasa al $\gamma$.
	Finalmente, todos los individuos en el estado $\gamma$ pasan al $\alpha$.
	\begin{figure}[ht!]
		\centering
		\includegraphics[scale = 0.75]{ejercicio_abc.pdf}
		% \includegraphics[scale = 0.75]{./graficos/Markov/ejercicio_abc.pdf}
		% ejercicio_ters_nodos.pdf: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
	\end{figure}
	\begin{enumerate}[{\rm (a)}]
		\item Construir la matriz de transición ${\rm P}$ que describe el proceso.
		\item Si el estado actual está dado por $\textbf{v}(0) = (0.5 \ 0.25 \ 0.25)^{T}$, determinar el estado siguiente.
		\item Analizar el comportamiento de ${\rm P}^{n}$  para valores de $n$ grandes.
		\item Decidir si existe un estado límite.
	\end{enumerate}
	
\item Sea $M\in\R^{3\times 3}$ una matriz que define un proceso de Markov
de la que se sabe que:

$$ m_{12}=m_{13}=0 \quad \mbox {y} \quad m_{22} + m_{23}=\frac 9{10}$$
%$\bullet$ $\tr(M)= \frac {5}{2}$\qquad  y \qquad $\bullet$ $\det(M)=
%\frac 12$.

\begin{enumerate}
\item Sabiendo que el vector $(1/6,2/6,3/6)^T$ resulta estado l\'{\i}mite del proceso
para cierto vector de estado inicial, hallar la matriz $M$.
\item Decidir si hay dos vectores diferentes que sean
estados de equilibrio.
\item Determinar si el proceso tiene estado límite siendo el estado inicial $\mathbf{v}(0)=(1,0,0)^T$ y hallarlo.
\item Determinar si existe $M^\infty$.
\end{enumerate}
	
	\item
	La población en estudio es constante y está distribuida en un territorio dividido en cuatro
	sectores. Día a día se observan los desplazamientos: el 100\% de la población del Sector 1
	se desplaza al Sector 2, el 100\% de la población del Sector 2 se ha desplaza al Sector 3,
	el 100\% de la población del Sector 3 se ha desplaza al Sector 4 y el 100\% de la población
	del Sector 4 se ha desplaza al Sector 1. Esta pauta de desplazamiento se mantiene en el
	tiempo.
	\begin{figure}[ht!]
		\centering
		\includegraphics[scale = 0.7]{ejercicio_ciclo.pdf}
		% \includegraphics[scale = 0.75]{./graficos/Markov/ejercicio_ciclo.pdf}
		% .: 0x0 pixel, 0dpi, 0.00x0.00 cm, bb=
	\end{figure}
	
	\begin{enumerate}[{\rm (a)}]
		\item Determinar la matriz de transición ${\rm P}$ que describe el proceso.
		\item Decidir si hay dos estados de equilibrio diferentes.
		\item Determinar si el proceso tiene un estado límite, y en caso afirmativo hallarlo, con una población inicial de:
		\begin{enumerate}[(i)]
			\item 100 habitantes en cada Sector.
			\item 100 habitantes en el Sector 1, 300 en el Sector 2, 100 en el Sector 3 y 300 en el Sector 4.
		\end{enumerate}
		\item Decidir si existe ${\rm P}^{\infty}$. 
	\end{enumerate}
	
	
	\item
	Para el proceso mostrado en la figura,
	
	\begin{enumerate}[{\rm (a)}]
		\item determinar la matriz de transición ${\rm P}$ que lo describe,
		\item establecer el intervalo del parámetro $\alpha$,
		\item determinar, si existe, ${\rm P}^{\infty}$ para cada valor de $\alpha$.
	\end{enumerate}
	\begin{figure}[ht!]
%\label{fig: jukes_cantor}
		\centering
		\includegraphics{jukes_cantor.pdf}
		% \includegraphics{./graficos/Markov/jukes_cantor.pdf}
		% jukes_cantor.pdf: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
	\end{figure}
	
\item	 Sea $M\in\R^{3\times 3}$ una matriz de Markov,
\[
M = \left( {\begin{array}{*{20}c}
   1/2& a & 1/3  \\
   0 & b &  d \\
   1/2 &c & f  \\
\end{array}} \right)
\]

tal que $ \mathbf{v}=(0, 1, 0)$ es un
estado de equilibrio y $\det(M)=0$.
\begin{enumerate}
\item
Encontrar la matriz $M$.
\item Determinar si existe  $M^{\infty}$. Justificar.
\item Para el estado inicial $\mathbf{v}(0) = (1/2, 0, 1/2)^T$ hallar, si existe, el estado l{\'i}mite.
\end{enumerate}
\newpage

\item El movimiento entre $4$ ciudades está regido por el siguiente diagrama de transición:
     \begin{center}
        \begin{tikzpicture}[auto,node distance=2cm,thick,main node/.style={circle,fill=blue!20,draw,font=\sffamily\Large\bfseries}, scale=2]
            \node[main node] (1) at (0,1.5) {1};
            \node[main node] (2) at (1.5,1.5) {2};
            \node[main node] (3) at (0,0) {3};
            \node[main node] (4) at (1.5,0) {4};
            \draw[black,thick,->{}] (1.180) arc (270:10:2mm);
            \draw[black,thick,->{}] (3.270) arc (0:-260:2mm);
            \path [->{},bend left=12] (1) edge node {$\frac{1}{2}$} (2);
            \path [->{},bend left=12] (2) edge node {$\frac{1}{2}$} (1);
            \path [->{}] (2) edge node {} (3);
            \path [->{},bend left=12] (3) edge node {$c$} (4);
            \path [->{},bend left=12] (4) edge node {$e$} (3);
            \path [->{}] (3) edge node {$a$} (1);
            \path [->{}] (4) edge node {$d$} (2);
            \node[] at (-0.45,-0.45) {$b$};
            \node[] at (-0.45,1.95) {$\tfrac{1}{2}$};
            \node[] at (0.6,0.8) {$\tfrac{1}{2}$};
        \end{tikzpicture}
    \end{center}
    Y se sabe que $v = \begin{pmatrix}0\\ 0\\ \frac{1}{2}\\ \frac{1}{2} \end{pmatrix}$ es un estado de equilibrio.
    \begin{itemize}
        \item[(a)] Hallar la matriz de transición $P$.
        \item[(b)] Determinar la distribución de población después de $10$ años, si la distribución inicial es $v_0=(\frac{1}{2},0,\frac{1}{2},0)$.
        \item[(c)] ¿Existe un estado límite cualquiera sea el estado inicial? ¿Existe $P^\infty$?
        \item[(d)] ¿Existe estado límite para $v_0=(0,0,\frac{1}{3},\frac{2}{3})$?
    \end{itemize}
\end{enumerate}