\encabezadoguias{5}{M\'inimos cuadrados}

\begin{enumerate}
%1--------------------------------------------
\item \label{ej:1} Determinar la recta que mejor aproxima, en el sentido de cuadrados m\'inimos, los siguientes conjuntos de datos

\begin{enumerate}
\item
$$\begin{tabular}{|c|c|c|c|c|}
		\hline
		$x$ & 1&2&3&4\\
		\hline
		$y$ & 4&4&3&1\\
		\hline
	\end{tabular}
$$
	\item
	$$
\begin{tabular}{|c|c|c|c|c|}
		\hline
		$x$ & -1&0&1&3\\
		\hline
		$y$ & 0&1&3&7\\
		\hline
	\end{tabular}
	$$
\end{enumerate}


%-------------
	\item \label{ej:2} Los siguientes datos corresponden a la población argentina (expresada en millones de habitantes):
	\begin{center}
	\begin{tabular}{|c|c|c|c|c|c|c|c|}
	\hline
	{\bf Año} & $1950$ & $1960$ & $1970$ & $1980$ & $1991$ & $2001$ & $2010$\\
	\hline
	{\bf Hab.} (millones) & $17$ & $20.5$ & $23.9$ & $27.9$ & $32.6$ & $36.3$ & $40.1$ \\
	\hline
	\end{tabular}
	\end{center}
	\begin{enumerate}
		\item \label{ajuste} Hallar una función $f$ de la forma $f(x) = ax + b$ que mejor ajuste los datos en el sentido de m\'inimos cuadrados. Graficar en una misma figura los datos y la función $f$.
		\item Utilizando la funci\'on del ítem anterior ¿qu\'e poblaci\'on se puede estimar que habr\'a en Argentina en el a\~no $2025$?
	
%		\item Hallar una función $g$ de la forma $g(x) = e^{p(x)}$ que interpole los datos, siendo $p$ un polinomio de grado $5$. Graficar en una misma figura los datos y la función $f$.
%		\item Imprimir la expresión del polinomio en pantalla. ¿Observa algo llamativo? ¿Qué grado diría que tiene el polinomio?
%\item En base a los gr\'aficos obtenidos, ?`cu\'al de los dos ajustes considera conventiente utilizar?
	\end{enumerate}


%----------------------------------------------------------
% 1
\item Implementar una funci\'on que reciba como input dos vectores de datos $x$ e $y$ y devuelva la recta de regresi\'on lineal (como funci\'on de tipo \texttt{poly1d}).

%----------------------------------------------------------

\item \label{parabola} 
\begin{enumerate}\item Supongamos que se deja caer un objeto desde una altura de 200 m. Mientras cae, se toman las siguientes mediciones:
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
	\hline
	tiempo  & 0&1&2&4& 6\\
	\hline
	altura & 200&195&180&120&25\\
	\hline
\end{tabular}
\end{center}
Hallar los coeficientes de la funci\'on $f(t) = a t^2 + b $ que mejor aproxima los datos  en el sentido de cuadrados m\'inimos.

\item Sabiendo que la altura de dicho objeto, después de haber transcurrido un tiempo $t$, viene dada por $f(t) = 200-\displaystyle\frac{1}{2}g t^2$, determinar el valor aproximado de $g$ a partir de los resultados obtenidos.
\end{enumerate}

%----------------------------------------------------------

\item Implementar una funci\'on que reciba una tabla de datos y nos devuelva el $R^2$ de aproximar esa lista por la recta de regresi\'on lineal.

\item Calcular $R^2$ para la aproximaci\'on obtenida en los Ejercicios \ref{ej:1} y \ref{ej:2}.


\item  Implementar una funci\'on que reciba vectores de datos $x$, $y$ y un vector de pesos positivos 
$w$ y devuelva la funci\'on $f(x) = ax + b$ que minimiza el error
$$
\sum_{0 \le i \le n} w_i(y_i - f(x_i))^2. 
$$



%----------------------------------------------------------

\item Desde 1981 hasta 1984 se estim\'o una poblaci\'on de conejos en una  isla  y se obtuvieron los datos

\begin{center}
	\begin{tabular}{|c|c|c|c|c|}
		\hline
		a\~no  & 1981&1982&1983&1984\\
		\hline
		N & 2960&4540&8080&17060\\
		\hline
	\end{tabular}
\end{center}

Se espera que los datos se ajusten a una funci\'on exponencial de la forma $N(t)= e^{at + b}$
\begin{enumerate}
	\item Usar el m\'etodo de m\'inimos cuadrados para hacer este ajuste y calcular el error cometido. 
	\item Hacer ahora el ajuste utilizando el m\'etodo de m\'inimos cuadrados generalizado y comparar. 
    \item Graficar simult\'aneamente los datos 
	de la tabla y las funciones obtenidas. 
    \end{enumerate}

\item Se quiere aproximar la siguiente tabla de datos: 

\begin{center}
	\begin{tabular}{|c|c|c|c|c|c|}
		\hline
		 1 & 2 & 3 & 6 & 7 & 8\\
		\hline
		 0.268 & 0.218 & 0.185 & 0.129 & 0.118 & 0.109\\
		\hline
	\end{tabular}
\end{center}
con una funci\'on del tipo $f(x) = 1/(ax + b)$. 

\begin{enumerate}
	\item Usar el m\'etodo de m\'inimos cuadrados para hacer este ajuste y calcular el error cometido. 
	\item Hacer ahora el ajuste utilizando el m\'etodo de m\'inimos cuadrados generalizado y comparar. 
    \item Graficar simult\'aneamente los datos 
	de la tabla y las funciones obtenidas. 
	\end{enumerate}
	
	
% 
% 	
% \item  Implementar una funci\'on que reciba vectores de datos $x$, $y$, una funci\'on $h$ (la transformaci\'on que le hacemos a $y$ al linealizar el problema) y su derivada $dh$, y devuelva la recta que mejor se ajuste a los datos en el sentido de cuadrados m\'inimos generalizados.



%----------------------------------------------------------

\item En cierta especie animal se estudia la relaci\'on entre el peso $X$ (en kgs) y el volumen pulmonar $Y$ (en litros), obteni\'endose los datos
\begin{center}
	\begin{tabular}{|c|c|c|c|c|c|}
		\hline
		peso (kgs)  & 60&85&100&150&250\\
		\hline
		vol. pulmonar (l) & 2.3&4&5&9&19.5\\
		\hline
	\end{tabular}
\end{center}
\newpage
\begin{enumerate}
	\item Ajustar los datos a una funci\'on $ Y = a X^b$ en el sentido de cuadrados m\'inimos. Calcular el error cometido. 
%Calcular el $R^2$ correspondiente.
%	\item[(b)] determinar el valor de $R^2$, qu\'e puede decir al respecto?.
	\item Ajustar los datos a una funci\'on $ Y = a X^b$ en el sentido de cuadrados m\'inimos generalizados. Calcular el error cometido y comparar. 
	%Calcular el $R^2$ correspondiente y comparar con el calculado en el \'item anterior.
	 \item Graficar simult\'aneamente los datos 
	de la tabla y las funciones obtenidas. 
    \end{enumerate}	
%----------------------------------------------------------
%
%\item Con  una  preparaci\'on  enzim\'atica  constituida  por  dos isoenzimas  se  realiz\'o el siguiente estudio: tomando 4 puntos experimentales, en el margen de concentraciones de 0.05 a 50mM,  espaciados  logar\'itmicamente  y  realiz\'andose  5  r\'eplicas  por  punto  (20  datos  en  total). Las  r\'elicas  han  servido  para  la  obtenci\'on  de  las  desviaciones  est\'andar  correspondientes($s_i$) y nos  van a permitir realizar  una regresi\'on no lineal con  pesos estad\'isticos (($w_i=1/s_i^2$ , siendo $s_i$ la desviación estandar). Los resultados fueron
%
%\begin{center}
%	\begin{tabular}{|c|c|c|c|}
%		\hline
%		caso/variable  & [S](mM) &v ($\mu mol/(L min)$)&Desviaci\'on estandar \\
%		\hline
%		r\'eplica 1 & $0.05$&0.052947&6.3809.$10^{-4}$\\
%		\hline
%		r\'eplica 2 & $0.05$&0.053088&6.3809.$10^{-4}$\\
%		\hline
%		r\'eplica 3 & $0.05$&0.052257&6.3809.$10^{-4}$\\
%		\hline
%		r\'eplica 4 & $0.05$&0.052189&6.3809.$10^{-4}$\\
%		\hline
%		r\'eplica 5 & $0.05$&0.051510&6.3809.$10^{-4}$\\
%		\hline
%		r\'eplica 1 & $0.13410$&0.12777&3.1641.$10^{-3}$\\
%		\hline
%		r\'eplica 2 & $0.13410$&0.12964&3.1641.$10^{-3}$\\
%		\hline
%		r\'eplica 3 & $0.13410$&0.13319&3.1641.$10^{-3}$\\
%		\hline
%		r\'eplica 4 & $0.13410$&0.13419&3.1641.$10^{-3}$\\
%		\hline
%		r\'eplica 5 & $0.13410$&0.13522&3.1641.$10^{-3}$\\
%		\hline
%		r\'eplica 1 & $0.5980$&0.29858&6.9915.$10^{-3}$\\
%		\hline
%		r\'eplica 2 & $0.5980$&0.30526&6.9915.$10^{-3}$\\
%		\hline
%		r\'eplica 3 & $0.5980$&0.28721&6.9915.$10^{-3}$\\
%		\hline
%		r\'eplica 4 & $0.5980$&0.29436&6.9915.$10^{-3}$\\
%		\hline
%		r\'eplica 5 & $0.5980$&0.30179&6.9915.$10^{-3}$\\
%		\hline
%		r\'eplica 1 & $0.96530$&0.59586&2.0035.$10^{-2}$\\
%        \hline	
%        r\'eplica 2 & $0.96530$&0.57123&2.0035.$10^{-2}$\\
%        \hline
%        r\'eplica 3 & $0.96530$&0.57756&2.0035.$10^{-2}$\\
%        \hline
%        r\'eplica 4 & $0.96530$&0.62248&2.0035.$10^{-2}$\\
%        \hline
%        r\'eplica 5 & $0.96530$&0.58658&2.0035.$10^{-2}$\\
%        \hline	
%	\end{tabular}
%\end{center}
%
%
%
%se  trata  de  decidir  si  las  dos  isoenzimas  de  la  mezcla tienen  el  mismo  comportamiento  cin\'etico  (la  misma  $V_{max}$  y  $K_m$)  o  distinto  comportamiento (diferentes $V_{max}$  y  $K_m$).
%
%La  cin\'etica  de  reacciones  catalizadas  por  varios  isoenzimas  que  act\'uan  sobre  un mismo  sustrato,  se  interpretan  en  muchos  casos  como  la  suma  de  ecuaciones  de Michaelis-Menten
%$$v = \displaystyle\sum_{i= 1}^n\frac{V_{max}^i [S]}{K_m^i +[S]}$$
%
%Por medio de cuadrados m\'inimos generalizados:
%\begin{itemize}
%	\item [(a)] El archivo \textit{isoenzimas.cvs} contiene los datos de la tabla anterior. Ajustar dichos datos con una ecuaci\'on de Michaelis-Menten de un solo sumando (lo que significar\'ia que las 2 isoenzimas tienen el mismo comportamiento cin\'etico ).
%
%%    \item[(b)] Ajustar los datos con una ecuaci\'on de Michaelis-Menten de dos sumandos (lo que significar\'ia que las 2 isoenzimas tienen distinto comportamiento cin\'etico y habr\'ia que determinar dos pares de valores de $V_{max}$  y $K_m$ distintos).
%   % \item[(b)] Calcular el $R^2$
%    \item[(b)] Graficar los datos de la tabla y la funci\'on hallada en el item anterior y decidir (en base al gráfico) si las dos isoenzimas  tienen la misma cin\'etica. Es decir, considera que alcanza con determinar un par de valores $V_{max}$ y $K_m$? o probar\'ia con ajustar al modelo a grado 2 (n =2), lo que significar\'ia que las  2 isoenzimas tienen distinto comportamiento cin\'etico y en ese caso ser\'ia necesario determinar dos pares distintos de $V_{max}$ y $K_m$.
%\end{itemize}

\item Implementar un programa que reciba como input dos vectores $x$, $y$  y $n\in \N$ y devuelva el polinomio de grado menor o igual a $n$ que mejor ajusta en el sentido de m\'inimos cuadrados (como funci\'on de tipo \texttt{poly1d}).

%----------------------------------------------------------

%----------------------------------------------------------

\item  Implementar una función que reciba como input dos vectores $x$ e $y$ y una lista de funciones y devuelva los coeficientes de la combinación lineal de las funciones que mejor ajuste los datos en el sentido de cuadrados mínimos.
%----------------------------------------------------------

\item Se quiere aproximar la siguiente tabla de datos: 
\begin{center}
	\begin{tabular}{|c|c|c|c|c|c|c|c|}
		\hline
		 1 & 2 & 4 & 5 &  7 & 8 & 11 & 12\\
		\hline
		 1 & 1 & 2 & 2 & 3 & 3 & 4 & 4\\
		\hline
	\end{tabular}
\end{center}
con una funci\'on del tipo $f(x) = c_0 + c_1x 
+ c_2{\rm cos}\left( \frac{\pi}2 x \right)
+ c_3{\rm sen}\left( \frac{\pi}2 x\right)$. 

\begin{enumerate}
	\item Usar el m\'etodo de m\'inimos cuadrados para hacer este ajuste.
	\item Graficar simult\'aneamente los datos 
	de la tabla y la funci\'on obtenida. 
    \end{enumerate}
	


\item El archivo \texttt{humedad.csv} contiene los datos (simulados) de porcentaje de humedad diaria de Buenos Aires en 2020. Como los datos de humedad muestran periodicidad anual, se propone un modelo
    $$f(t) = c_1 + c_2 \sen\left( t \frac{2\pi}{366}\right) + c_3 \sen\left( t \frac{4\pi}{366}\right).$$
\begin{enumerate}
	\item Usar el m\'etodo de m\'inimos cuadrados para hacer este ajuste.
	\item Graficar simult\'aneamente los datos 
	de la tabla y la funci\'on obtenida. 
    \end{enumerate}

    
    

% 
% \item El archivo \texttt{velocidades.txt} contiene datos correspondientes a un estudio de hidrólisis de p-nitrofenil palmitato catalizada por la actividad lipásica de células enteras de la levadura Yarrowia lipolytica. Se midió, a distintos tiempos de reacción, la absorbancia de la muestra debida al p-nitrofenol liberado (400 nm), previo congelado de la reacción al tiempo de muestreo y
% 	centrifugación de las células que interferirían en la medida de absorbancia. Se hicieron 3 réplicas a cada tiempo y el resultado se expresó en velocidad actual (mmol/min/mg Pesohumedo de células).
% 	
% 	La variación de la velocidad actual con el tiempo, presenta la forma de una curva creciente que se puede interpretar con diferentes ecuaciones
% 	\begin{enumerate}
% 		\item  Ajustar los datos de la tabla de velocidades a una funci\'on del tipo $v_1(t) = \alpha + \beta t$ en el sentido de cuadrados m\'inimos.
% 		\item  Considerar un modelo exponencial de la forma $v_2(t) = \alpha+\beta e^{-0.1878 t}$. Linealizarlo y ajustar los datos en el sentido de cuadrados m\'inimos. Plantear la transformaci\'on que usa para linealizar.
% 		\item  ?`Cuál de los dos modelos elegiría, el lineal o el exponencial?
% 	\end{enumerate}
	
\item En el archivo \texttt{infantesConBajoPesoAlNacer.txt} se encuentran los datos correspondientes a mediciones de 100 niños nacidos con bajo peso en Boston (Labor and deliver characteristics and the rik of germinal matrix hemorrhage  in low birth weight infants. Journal of child neurology, 6(1) , 35-40, (1991))

Llamamos
\begin{align*}
Y & = \hbox{per\'imetro cef\'alico del  beb\'e al nacer, en centr\'imetros (columna headcirc)}\\
X_1 & = \hbox{edad gestacional del  beb\'e al nacer, en semanas (columna gestage)}\\
X_2 & = \hbox{ peso al nacer del beb\'e, en gramos (columna birthwt)}
\end{align*}
\newpage
Se quiere predecir el per\'imetro cef\'alico de un niño al nacer.
\begin{enumerate}
	\item Graficar  $X_1$ vs $Y$ e  $X_2$ vs $Y$. 
	\item Plantear un modelo de regresi\'on lineal para predecir  el per\'imetro cef\'alico del beb\'e en funci\'on de su edad gestacional.
	Calcular el error cometido. 
	\item Plantear un modelo de regresi\'on lineal m\'ultiple para predecir  el per\'imetro cef\'alico del beb\'e en funci\'on  de su edad gestacional y de su peso al nacer. Calcular el error cometido y comparar.  
	\item  Si en el modelo obtenido en el item anterior mantenemos constante la edad gestacional,  ¿cu\'antos cent\'imetros de aumento en su per\'imetro cef\'alico, en promedio, se corresponde a cada incremento del peso en 10 gramos?
\end{enumerate}
	
\end{enumerate}
