\encabezadoguias{7}{An\'alisis de datos}

%----------------------------------------------------------
% 1
\begin{enumerate}
\subsection*{Componentes Principales}
\item Dada la siguiente tabla de datos correspondientes a la longitud y el ancho de las tortugas pintadas

\begin{table}[h]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
Longitud  & 93 & 94 & 96 & 101 & 102 & 103 & 104 & 106  \\
Ancho     & 76 & 78 & 80 & 84  & 85  & 82  & 83  & 83   \\
\hline
\end{tabular}
\end{center}
\end{table}
\begin{enumerate}
\item Normalizar las variables para que tengan media 0 y 
graficar los datos obtenidos. 
A partir de este gr\'afico, 
?`cree que habr\'a correlaci\'on entre las variables?
\item Calcular la matriz de covarianzas y hallar sus autovalores y autovectores.
\item Hallar las componentes principales.
\item Utilizando regresi\'on lineal decidir si la informaci\'on est\'a mayormente representada en una de estas dos componentes.
\item  Indicar la proporci\'on de la variabilidad explicada por cada una de ellas. ?`A qu\'e conclusi\'on  puede llegar?
\end{enumerate}


%-------------------------------------

\item Sea
$
A = \left(
\begin{array}{ccc}
3 & 1 & 1 \\
1 & 3 & 1 \\
1 & 1 & 5\\
\end{array}
\right)
$
la matriz de covarianzas de una cierta muestra de datos cuya media es cero.
\begin{enumerate}
	\item Hallar los autovalores y autovectores de la matriz de covarianzas.
	\item  Dar la expresi\'on de las componentes principales $z_1, z_2, z_3$ e indicar la proporci\'on de la variabilidad explicada por cada una de ellas.
	\item Hallar los \textit{scores} de las primeras dos componentes principales correspondientes a la observaci\'on $x_1 = 2, x_2 = 2, x_3 = 1$.
\end{enumerate}	



%1--------------------------------------------
\item Considerando el archivo de datos \texttt{chalets.csv} se pide:

\begin{enumerate}
	\item Graficar los diagramas de dispersi\'on de las variables de a pares. Estimar la presencia de correlaci\'on entre las variables a partir de estos gr\'aficos.
	\item Calcular la matriz de covarianzas.
	\item Hallar la primera componente principal.
	\item Indicar qu\'e porcentaje de variabilidad total logra explicar esta componente. %Explicar si se trata de una componente de tamanio o de forma. Es posible ordenar las promotoras en fucni\'on de esta componente?  Si la respuesta es afirmativa, cu\'al es la mayor y cu\'al es la menor? En caso contrario, explicar por qu\'e no es posible ordenarlos.
\end{enumerate}

\item Implementar un programa que reciba como input un archivo de datos  y un n\'umero \textit{$p\_acum$} y devuelva la m\'inima cantidad de componentes principales que deben considerarse para que el porcentaje de varianza acumulada sea mayor o igual que \textit{$p\_acum$}.


%1--------------------------------------------


\item Considerar los datos en el archivo \texttt{iris.csv}, que representa informaci\'on del largo y ancho del p\'etalo y del s\'epalo de diversas muestras de flores de la especie Iris, la cual se puede distinguir en varias subespecies. Aplicar el programa del ejercicio anterior para determinar la menor cantidad de componentes principales necesarias para alcanzar un $90\%$ de variabilidad. Normalizar los datos del archivo
y graficarlos en funci\'on de la primera componente principal. 

%-------------------------------------

\item Con el objetivo de obtener \'indices \'utiles para la gesti\'on hospitalaria basados en t\'ecnicas estad\'isticas 
se recogi\'o informaci\'on del Hospital de Algeciras correspondiente a los ingresos hospitalarios del per\'iodo 2007-2008. 
Se estudiaron, para cada servicio del hospital, las siguientes variables:
% habitualmente monitorizadas por el Servicio Andaluz de Salud del Sistema Nacional de Salud Espa\~nol:

\begin{itemize}
	\item[NI:] n\'umero de ingresos
	\item[MO:] tasa de mortalidad
	\item[RE:] tasa de egresos
	\item[NE:] n\'umero de consultas externas
	\item[ICM:] \'indice card\'iaco m\'aximo
	\item[ES:] n\'umero de estancias	
\end{itemize}

Las variables se midieron en un total de 22.486 ingresos. 
% En el archivo \texttt{hospitales.csv} se aprecia la distribuci\'on de los valores obtenidos en las variables listadas por los servicios del hospital de Algeciras. 
Como hay variables con distintos \'ordenes de magnitud, en el archivo \texttt{hospitales-escalado.csv} se escalaron las variables a un mismo rango. 

\begin{enumerate}
	\item Calcular las dos primeras componentes principales.
	\item ?`Qu\'e porcentaje de variabilidad logra captar cada una de ellas?
	\item ?`Considera adecuado considerar dos componentes principales?
	\item Hallar la correlaci\'on entre las nuevas variables y las originales (por medio de $R^2$).
    %\item Ordenar los servicios en funci\'on de su puntuaci\'on en cada una de las dos primeras componentes principales, indicando cu\'ales son los sevicios m\'as demandados y los m\'as complejos
\end{enumerate}

Repetir con el archivo \texttt{hospitales.csv} que tiene los mismos 
datos sin escalar. ?`Se obtienen las mismas conclusiones?

%-----------------------------------------------------------

\subsection*{Clustering}

\item Dada la siguiente tabla de datos
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
x & 0 & 0 & 1 & 1 & 2 & 3 & 5  \\
y & 2 & -2 & 2& -2 & 2& 2 & -2 \\
\hline
\end{tabular}
\end{center}

Utilizar ``a mano'' el m\'etodo de $k$-medias para agrupar los datos en 2 clusters.
\begin{enumerate}
\item Comenzando con $b_1 =(0,2)  $ y $b_2= (5,-2)$
\item Comenzando con $b_1=(0,-2)   $ y $b_2= (5,2)$
\end{enumerate}
Graficar en ambos casos la clasificaci\'on obtenida, asignando distintos
colores a los distintos clusters.  ?`Alguna de las clasificaciones obtenidas le parece m\'as apropiada?

\item Se consideran los datos (artificialmente generados) en los archivos \texttt{data1.csv} y \texttt{data2.csv}.

\begin{enumerate}
	\item Graficar y analizar cu\'antos clusters deber\'ian considerarse.
	\item Ejecutar el comando \texttt{KMeans} con la cantidad de clusters elegida. 
	Graficar nuevamente asignando distintos colores a los 
	distintos clusters.
	Analizar el comportamiento del procedimiento en cada caso.
	
\end{enumerate}

%-----------------------------------------------------------


\item Se consideran nuevamente los datos en el archivo \texttt{iris.csv}.  En este ejercicio trataremos de identificar las distintas subespecies.
\begin{enumerate}
    \item Graficar en un diagrama de dispersi\'on la longitud del p\'etalo vs el ancho del p\'etalo.
	\item Efectuar un \textit{clustering} k-medias con el comando \texttt{KMeans} de los datos basados en las cuatro columnas de datos, considerar $k=2$ clusters. 
	Graficar nuevamente asignando distintos colores a los 
	distintos clusters. Graficar los centros de los
	clusters (utilizar el comando 
		\texttt{kmeans.cluster\underline{{\ }}centers\underline{{\ }}}). 
	\item Evaluar el error de clustering en funci\'on de la siguiente f\'ormula (within-cluster sum of squares, WCSS):
	$$
	WCSS = \sum_{i=1}^k \sum_{x \in C_i} \| x - \mu_i\|^2
	$$
	donde $C_i$ representa el cluster i-\'esimo y $\mu_i$ es el centroide de dicho cluster, definido como
	$$
	\mu_i = \frac{1}{\#C_i}\sum_{x \in C_i} x
	$$
	%Octave ofrece una forma de calcular esto de forma m\'as directa, lea la documentaci\'on del comando \textbf{KMeans}
 	(utilizar el comando \texttt{kmeans.inertia\underline{{\ }}}). 
% 	\textit{Python ofrece una forma de calcular esto de forma directa.}
% 	
% 	 \textit{(Mirar el archivo \texttt{p6-ejercicioPetalos.ipynb}.)}
% 	\item Repita el ensayo para distintos valores de $k$, entre 1 y 10, graficando el $WCSS$ para cada valor de $k$. Analizar el mejor valor de $k$ posible teniendo en cuenta
% 	un compromiso entre ``complejidad'' (es decir, cantidad de clusters) y nivel de error (es decir, el WCSS).

\item Repetir los incisos anteriores para $k = 3$ y $k = 4$. 

\end{enumerate}

%-----------------------------------------------------------


\newpage
\item Se consideran los datos (artificialmente generados) en el archivo \texttt{dataSinEscalar.csv}.
\begin{enumerate}
	\item Graficar y analizar cu\'antos clusters deber\'ian considerarse. 
	\item Realizar un clustering k-medias con el valor de $k$ antes determinado. Graficar nuevamente asignando distintos colores a los 
	distintos clusters. 
	?`Considera satisfactorio el clustering obtenido? ?`Representa lo que usted esperaba?
	\item El m\'etodo de k-medias es muy sensible a las diferencias de escala entre las dimensiones. Una forma de corregir eso es re-escalando las variables de
	forma tal que todas se muevan en el mismo rango. Por ejemplo, podemos conseguir eso efectuando una normalizaci\'on como sigue:
	
	$$
	X_{ij} = \frac{X_{ij} - min(X_{\cdot j}) }{max(X_{\cdot j}) - min(X_{\cdot j})}.
	$$
	
	De esta manera, logramos que los datos de cada columna caigan entre 0 y 1. 
	
	Normalizar los datos siguiendo este criterio.
	%\textit{(Mirar en Python el comando \texttt{MinMaxScaler})}
	Volver a correr el procedimiento de clustering y graficar los datos originales con un color que dependa del clustering obtenido con los datos escalados.
	
\end{enumerate}

%-----------------------------------------------------------
% 
% \item (opcional) Implementar el algoritmo DBSCAN para analizar los sets de datos anteriores. Comparar los resultados con los obtenidos usando k-medias.

%-----------------------------------------------------------

\item Utilizando los datos escalados del ejercicio anterior, realizar un 
clustering utilizando el m\'etodo DBSCAN para distintos valores de 
$\epsilon = 0.025, 0.05, 0.075, 0.1$ y $\eta = 3, 5, 7, 9$.
Graficar asignando distintos colores a los distintos clusters. 



\item Considerar los datos de la siguiente tabla:

	\begin{center}
		\begin{tabular}{lllllllllll}
			\'indice & 1 & 2  & 3  & 4  & 5  & 6  & 7  & 8  & 9  & 10 \\ \hline
			x        & 5 & 10 & 15 & 24 & 30 & 85 & 71 & 60 & 70 & 80\\
			y        & 3 & 15 & 12 & 10 & 30 & 70 & 80 & 78 & 55 & 91  \\
		\end{tabular}
	\end{center}


\begin{enumerate}
	\item Graficar los datos, de manera tal que cada punto aparezca etiquetado con su \'indice.
	\item Mediante un clustering jer\'arquico basado en la distancia eucl\'idea y usando como criterio de agregaci\'on el esquema ``single'', graficar un dendrograma de los datos.
	\item Considerando solamente 2 clusters, rehacer el gr\'afico anterior asignando distintos colores a los distintos clusters. 
	\item \'Idem inciso anterior pero ahora con 4 clusters.
\end{enumerate}


%%-----------------------------------------------------------

\item Utilizar clustering jer\'arquico para agrupar en 2 clusters 
los datos en los archivos \texttt{data1.csv}
y \texttt{data2.csv}. Comparar con los resultados obtenidos usando k-medias. 

%%-----------------------------------------------------------


%NOTA: OCTAVE solamente produce una salida gr\'afica, no encuentro manera de obtener los puntos que realmente conforman cada cluster.
%
%INCOMPLETO TODAVIA.

\end{enumerate}
