\encabezadoguias{6}{An\'alisis de Fourier}

\begin{enumerate}

%1--------------------------------------------

\item Dadas las siguientes se\~nales peri\'odicas hallar su período m\'inimo, amplitud y fase:

\begin{enumerate}
\item 
$x(t)=4 \sen (2\pi t/ 3 + \pi/2)$
\item $ x(t)=2 \sen(\pi t + \pi/2) + 3/2 \sen(\pi t + \pi/2)$ 
\item $ x(t) = 4 \sen(t + \pi)$
\end{enumerate}
Recordar que si $x(t)=A\sen(2\pi t/T + \varphi)$
$A$ es su amplitud, $T$ es su per\'iodo y $\varphi / 2 \pi$ su fase inicial.

%----------------------------------------------------------
% 1
\item* Probar las siguientes propiedades de las señales periódicas: \\
Sean $x_1(t)$ y $x_2(t)$ son dos señales $T$-periódicas, entonces 
\begin{enumerate}
	\item $x_1(t)+ x_2(t)$ y $x_1(t) x_2(t)$ son $T$-periódicas.
	\item $x_3(t)=x_1(-t)$ es $T$-periódica.
	\item $x_3(t)=x_1(t-\tau)$ es $T$-periódica para todo $\tau \in \R$.
	\item $x_3(t)=x_1(t/\lambda)$ es $\lambda T$- periódica para todo $\lambda > 0$	
\end{enumerate}

%1--------------------------------------------
\item Escribir un programa en Python que reciba una lista con los valores que toma una se\~nal en $N$ puntos, y devuelva la transformada discreta del vector formado por esos valores.

%1--------------------------------------------

\item \label{ejercicio_DFT}
\begin{enumerate}
	\item 
	Escribir un programa en Python que reciba una funci\'on f, el valor de su per\'iodo T y N el n\'umero de puntos a considerar, y devuelva la transformada del vector formado por N puntos equiespaciados del intervalo $[0,T]$ evaluados en la funci\'on $f$.
	
	\item Usar el programa anterior para obtener la transformada discreta de la se\~nal $f(t)=\sin(2\pi t)$ con $N=10$ y $11$. Considerar $T = 1$.
	\item Repetir el item anterior con $f_1(t) = \sin(4\pi t)$, $f_2(t) = \cos(2\pi t)$ y  $f_3(t) = \cos(4\pi t)$. 
	\item En cada uno de los casos anteriores, determinar informaci\'on contiene el vector $\widehat{\textbf{x}}$ sobre los coeficientes de Fourier de las se\~nales correspondientes.
	
\end{enumerate}

%1--------------------------------------------

\item 
Sea $x(t)$ la se\~nal peri\'odica triangular dada por $x(t)=1-4|t|$, si $t \in [-1/2,1/2]$. Se puede probar que los coeficientes de su serie de Fourier vienen dados por 
$$c_0 = 0\,\,\, \hbox{ y } \,\,\, c_k = \frac{2(1-(-1)^k)}{\pi^2 k^2}$$

 Usando el programa definido en el ejercicio anterior,  comparar los valores de  $c_1$, $c_7$ y $c_{-3}$ con $\widehat{x}{_1}$, $\widehat{x}_7$ y $\widehat{x}_{-3}$ para  $N=2^4$,$2^{10}$  y $2^{14}$ .
	
Calcular $|\hat{x}_k- c_k|$ y $|\hat{x}_{N-k}-c_{-k}|$ para $ k = -3, 1, 7$ ¿Qu\'e se observa para los distintos valores de $N$ considerados anteriormente? 
	
En general, vale que : Si $|c_k| = O(|k|^{-q})$ para cierto $q>1$, entonces $|\hat{x}_k-c_k|, |\hat{x}_{N-k}-c_{-k}| = O(N^{-q})$ para $0\le k < N/2$.	

%1--------------------------------------------

\item Considerar la se\~nal triangular de per\'iodo $T =1$  dada por $x_T(t)=1-4|t|$, si $t \in [-1/2,1/2]$ y la se\~nal cuadrada dada por $x_c(t) = 1 $  si $t \in [-1/2,0]$ y $x_c(t) = -1 $  si $t \in (0,1/2]$. Calcular los coeficientes de Fourier para $n = 1, 3, 9, 15$ y graficar en cada caso la se\~nal junto a su polinomio trigonom\'etrico. ¿Qu\'e se puede decir sobre la convergencia?.

%1--------------------------------------------

\item Considerar la se\~nal de per\'iodo $T =1$ con $n = 3 $ dada por

\begin{equation}
x(t) = 3e^{-6i\pi t}+4 e^{-4i\pi t}+5e^{-2i\pi t}+7 +5 e^{2i\pi t}+4 e^{4i\pi t}+3 e^{6i\pi t}
\end{equation}

\begin{enumerate}
	\item Usar el programa del ejercicio \ref{ejercicio_DFT} con $N = 10$ para calcular $\widehat{\textbf{x}}$. Determinar qu\'e representa cada una de las coordenadas del vector $\widehat{\textbf{x}}$. 
	\item Repetir el item anterior con $N = 6$. ¿Qu\'e est\'a sucediendo? 
\end{enumerate}

%1--------------------------------------------

\item  Considerar las se\~nales 1-peri\'odicas dadas por $x(t)= 2+\cos(2\pi t)$ e $y(t)= 2+\cos(14\pi t)$
\begin{enumerate}
	\item Sin hacer cuentas determinar el valor de $n$ y de los coeficientes de Fourier en cada caso.
	\item En un mismo gr\'afico graficar $x(t)$ e $y(t)$. Usando el programa del ejercicio  \ref{ejercicio_DFT} calcular $\widehat{\textbf{x}}$ y $\widehat{\textbf{y}}$ considerando $N=8$. ¿Qu\'e se observa? (\textit{este fen\'omeno se conoce como solapamiento}).
	\item Repetir el item anterior para $N = 16$. ¿Se puede asegurar que los vectores $\widehat{\textbf{x}}$ y $\widehat{\textbf{y}}$ contienen la informaci\'on necesaria para obtener los coeficientes de Fourier de $x(t)$ e $y(t)$?.
\end{enumerate}

%1--------------------------------------------

\item  Considerar la se\~nal ``ruidosa'' generada haciendo $s_k=s(t_k)=\sen(\omega t_k)+\varepsilon \eta_k=\sen(\omega\ldotp \Delta t \ldotp k)+\varepsilon \eta_k$, donde $\eta_k$ es un ruido gaussiano de media cero y varianza $1$, y $\varepsilon$ es pequeño ($\varepsilon=0.1$, por ejemplo). Generar una instancia en Python y graficar. Usar $\Delta t=1$ y $\omega=0,\frac{\pi}{6}, \frac{\pi}{2},\pi,\pi+\frac{\pi}{6}$, por ejemplo. ¿Qu\'e se observa? Implementar ahora un promedio móvil: 
\[
 y_k = \frac{1}{2N+1} \sum_{j=-N}^N s_{k-j}, 
\]
con $N=1,5,10$, por ejemplo. Graficar $y_k$ junto con $s_k$. Graficar también los módulos de sus transformadas de Fourier discretas.

%1--------------------------------------------

\item  Repetir el ejercicio anterior usando $y_{k+1}=\alpha y_k+(1-\alpha)s_k$, para $\alpha=0.1,0.2,0.5,0.9$.


\end{enumerate}